一下子爆發
一下子爆發的一連串
一巴掌
一再
一再叮囑
一拳
一般殺人罪
一陣狂風
一陣緊張
一掌
一團糟
一摑
一點點
一蹶不振
人事不省
人為
人為的
入迷
入迷的
入迷的人
刀刃
刁難
力盡
匕首
下地獄
下垂
下垂度
下流
下流的
下降
下陷
下等
下等的
下跌
下獄
下層社會
下暴雨
上當
上鉤
上癮
上癮者
久坐
久坐的
久經
久經世故
久經世故的
乞丐
乞求
乞討
乞得
亡命
亡命者
口吃
口角
口渴
口渴的
土匪
士氣低落
大叫
大叫大嚷著要求
大失敗
大吃一驚
大吃一驚的
大批出沒
大災難
大雨
大洪水
大恐慌
大浪
大破壞
大屠殺
大量殺戮
大量噴出
大傷
大意
大意的
大話
大禍
大錯
大聲
大聲的要求
大聲要求
大聲要求的
大膽
大膽的
大嚷
大變革
大變動
大驚小怪
女巫
子彈
小人
小心
小卒
小氣
小氣的
小偷
小規模戰鬥
小傢伙
小搗蛋
小衝突
小題大作
工作過度
工作過度的
己見
已過盛年
已過盛年的
干涉
干擾
干擾者
不一致
不上算的
不大
不大可能
不大可能之事
不小心
不小心的
不公平
不公平的
不公正
不切實際
不切實際的
不友好
不友好的
不友善
不友善地
不友善的
不及格
不太
不太可能的
不引人注意
不引人注意的
不毛
不毛的
不充分
不充分的
不充足
不充足的
不出場
不加
不加思考
不加思考的
不可
不可否認
不可否認的
不可抵抗
不可抵抗的
不可信
不可信的
不可信的事物
不可信賴
不可思議
不可思議的
不可能之事
不可能的
不可愛
不可愛的
不可預知
不可預知的
不可預測
不可預測的
不可靠
不可靠的
不可避免
不可避免的
不平
不平均
不平均的
不平坦
不平坦的
不平常
不平常的
不平等
不平等的
不平整
不平衡
不平衡的
不平靜
不平靜的
不必要
不必要的
不正
不正的
不正直
不正直的
不正常
不正常的興奮
不正當
不正當的
不正確
不正確的
不生育
不生育的
不休
不光明正大
不光明正大的
不吉利
不吉利的
不同意
不名譽
不名譽的
不合
不合宜
不合宜的
不合法
不合法的
不合時宜
不合時宜的
不合格
不合格的
不合情理之事
不合理
不合理的
不合規定
不合規定的
不合規格之物
不合意
不合意的
不合群
不合群的動物
不合標準
不合標準的
不合適
不合適地代表
不合適的
不合邏輯
不合邏輯的
不在乎
不在乎的
不在意
不在意的
不好
不如
不存在
不守
不守規矩
不守規矩的
不安
不安全
不安全的
不安定
不安定的
不安的
不安的狀態
不安寧
不安寧的
不安穩
不安穩的
不成比例
不成比例的
不成功
不成功的
不成熟
不成熟的
不自在
不自在的
不自然
不自然的
不住
不利
不利的
不告而別
不均勻
不均勻的
不均等
不妊
不妊的
不妥當
不妥當的
不孝
不完全
不完全的
不完美
不完美的
不快
不快樂
不快樂的
不牢固
不牢固的
不牢靠
不牢靠的
不良
不良的
不見
不足
不足之處
不足取
不足取的
不足的
不足額
不兩立
不到
不到案
不協調
不受感動
不受感動的
不受歡迎
不受歡迎的
不和
不和的
不和諧
不周到
不周到的
不坦率
不坦率的
不定
不定的
不宜
不宜的
不幸
不幸之事
不幸事件
不幸的
不幸的人
不忠
不忠的
不忠實
不忠實的
不易
不易的
不易瞭解
不易瞭解的
不易彎曲
不易彎曲的
不明
不明瞭
不明瞭的
不明確
不明確的
不服從
不服從的
不注意
不注意的
不法
不法行為
不法的
不直截了當
不直截了當的
不知
不知不覺
不知不覺的
不知所措
不知的
不知恩
不知羞恥
不知羞恥的
不知道
不知道的
不肯
不肯定
不肯定的
不肯接受
不肯越過障礙物
不近
不近人情
不近人情的
不長
不長果實
不長果實的
不信
不信任
不信任的
不信實
不信實的
不便
不便之處
不便的
不厚道
不厚道的
不恰當
不恰當地
不流行
不流行的
不流動
不流動的
不活潑
不活潑的
不為
不為人喜
不為人喜的
不省
不省人事
不省人事的
不相宜
不相信
不相容
不美
不美的
不耐
不耐煩
不耐煩的
不負責任
不負責任的
不重要
不重要之人
不重要的
不重視
不值得
不值得的
不值錢
不值錢的
不值錢的東西
不修邊幅
不准
不容易的
不屑
不屑做
不悅
不悅之色
不悅耳
不悅耳的
不留心
不留心的
不留神
不留神的
不真實
不真實的
不眠
不眠的
不純
不純的
不純潔
不純潔的
不能
不能決定
不能決定的
不能征服
不能征服的
不能的
不能肯定
不能信賴
不能信賴的
不能容忍
不能容忍的
不能區別
不能區別的
不能勝任
不能勝任的
不能想像
不能想像的
不能解決
不能解決的
不能解決問題
不能解決問題的
不能解釋
不能解釋的
不能說明
不能說明的
不能辨別
不能辨別的
不能壓制
不能壓制的
不能矯正
不能矯正的
不能醫治
不能醫治的
不起作用
不高
不高興
不高興的
不健全
不健全的
不健康
不健康的
不參加
不堅固
不堅固的
不夠
不夠的
不得人心
不得人心的
不得力
不得力的
不得已
不得已的
不得要領
不得要領的
不情願
不情願的
不清
不清楚
不清楚的
不理會
不祥
不祥的
不符
不習慣
不習慣的
不莊重
不莊重的
不規則
不規則的
不規則的事物
不許
不勝任
不勝任的
不喜歡
不尊重
不尋常
不尋常的
不愉快
不愉快的
不愉快的事
不景氣
不景氣的
不發達
不結果
不結果的
不結果實
不結果實的
不舒服
不舒服的
不舒適
不舒適的
不雅觀
不雅觀的
不順利
不順利的
不順當
不順當地
不新鮮
不新鮮的
不會
不會的
不經意說出
不經濟
不經濟的
不誠實
不誠實的
不道德
不道德的
不像
不像真實
不像真實的
不寧
不實在
不實在的
不對
不對頭
不對頭地
不滿
不滿足
不滿意
不滿意的
不稱心
不稱心地
不端
不管
不管怎樣
不管怎樣地
不精密
不精密的
不精確
不說話
不說話的
不遜
不遜的
不履行
不樂
不潔
不潔的
不潔淨
不潔淨的
不熟悉
不熟悉的
不確
不確定
不確定的
不確的
不確信
不確實
不確實的
不調和
不調和的
不適
不適任
不適任的
不適時
不適時的
不適當
不適當的
不適應環境
不適應環境的
不整齊
不整齊的
不親切
不親切的
不懂事
不懂事的
不檢
不講道理
不講道理的
不賺錢
不賺錢的
不斷
不斷引起苦惱
不斷地找..的岔子
不斷嘮叨
不斷騷擾
不禮貌
不謹慎
不謹慎的
不穩
不穩固
不穩固的
不穩定
不穩定的
不識
不識字
不識字的
不贊同
不贊成
不關
不關心
不關心的
不關緊要之事
不願意
不願意的
不嚴密
不覺
不顧
不顧一切
不顧一切地
不顧後果
不顧後果的
不聽話
不聽話的
不體面
不體面的
中止
中傷
中傷性
中傷性的
中傷者
中斷
互撞
仇恨
仇敵
介意
內疚
內情
公憤
冗長
冗長乏味
冗長乏味的
冗長的
冗語
冗餘
凶兆
分心
分心的事物
分歧
分泌毒液
分泌毒液的
分割
分裂
分裂的
分開
分隔
分離
分離的
切斷
勾引
勾結
化膿
厄運
反托拉斯
反托拉斯的
反作用
反抗
反抗的
反衝
反衝的
反社會
反叛
反叛者
反動
反動分子
反動主義
反動主義的
反動主義者
反動的
反動派
反常
反常的
反常現象
反覆
反覆告訴
反覆無常
反感
反話
反對
反對..提案
反對改革
反對改革的
反對的
反對者
反駁
反駁的
反衝
反諷
反覆
反覆無常
反覆無常的
反壟斷
反壟斷的
反證
太過
太過自信
太過自信的
太遲
太遲的
少給
巴掌
巴結
幻想
引起不舒服
引起死亡
引起疼痛
引起緊張
引起緊張的
引起嘲笑
引起嘲笑的
引起震驚
引起震驚的事件
引誘
心甘情願
心地不好
心地不好的
心神不安
心神不安的
心神不定
心情不穩
心情不穩的
心情浮動
心情浮動的
心眼壞
心眼壞的
心智衰弱
心虛
心虛的
心慌
支付利息
支吾
支配
文盲
木棍
欠缺
欠缺的
欠錢
止步
歹徒
毛病
毛骨悚然
毛骨悚然的
水妖
水性楊花
水性楊花的女人
水雷
火災
犬儒
犬儒主義
世仇
世代結仇
世俗
世俗的
世故
世界末日
世界的末日
乏味
乏味的
以..為賭注
以牙還牙
以呻吟聲說出
以為不可
以喧鬧聲擾
以誘餌吸引
以餌引誘
代罪羔羊
代價
令人不愉快
令人不愉快的
令人不滿意
令人不滿意的
令人失望
令人失望的人
令人沮喪
令人沮喪的
令人恐懼
令人恐懼的
令人討厭
令人討厭的
令人討厭的人
令人討厭的事物
令人窒息
令人窒息的濃煙
令人悲痛
令人悲痛的
令人無法忍受
令人無法忍受的
令人傷心
令人傷心的
令人煩惱
令人煩惱的
令人厭惡
令人厭惡的
令人憤慨
令人憤慨的
令人頭痛之事
令人懷疑
令人懷疑的
令退役
充公
充血
充滿危險
充滿危險的
凹下
凹痕
凹陷
出乎
出乎意料
出乎意料地
出沒
出沒於
出軌
出賣
加油門快速前進
加負荷於
加負擔於
加重
加重壓於
加害
加深
加罪
加罪於
加障礙於
加劇
功利
功利主義
功利主義的
功利主義者
功利的
功利論者
包圍
匆匆忙忙
匆匆忙忙的
匆忙
匆忙地走
匆忙地做
匆忙嚥下
卡住
去世
去除
可作兩種解釋
可忍受
可忍受的
可怕
可怕的
可怕的人
可怕的事
可怕的事物
可爭論
可爭論的
可容忍
可容忍的
可恥
可恥的
可恥的人
可笑
可笑的
可惜
可惜的
可惡
可惡的
可悲
可悲的
可厭
可厭惡
可厭惡的
可疑
可疑分子
可疑的
可鄙
可鄙的
可憐
可憐的
可憐的人
可憎
可憎的
可歎
可歎的
古怪
古怪的
古怪的人
叫化子
叫吠
叫喊
叫喊著說
叫喊聲
叱責
四處覓食
四散
囚犯
外行
外行的
外來
外來的
外傷
外傷用
外傷用的
外傷的
失去
失去..
失去..的
失去母獸
失去母獸的小動物
失去光澤
失去法律保護
失去知覺
失去知覺的
失去勇氣
失去能力
失去感覺
失去感覺的
失事
失明
失效
失眠
失眠的
失常
失控
失控地
失措
失敗
失敗的
失敗者
失望
失策
失業
失業人數
失業的
失業者
失業者的
失察
失誤
失調
失調的
失檢
失禮
失禮的
失寵
奴役
巨物
巨瀾
巧取
幼稚
幼稚的
打..的屁股
打入
打入地獄
打入地獄的
打仗
打出
打耳光
打屁股
打哈欠
打架
打倒
打破
打偏
打著哈欠說
打亂
打碎
打滾
打賭
打擊
打鼾
打擾
打斷
打顫
打攪
斥責
未下定義
未下定義的
未上班者
未中
未加
未加抑制
未加抑制的
未必
未必的
未成熟
未成熟的
未完全發展
未完全發展的
未完成
未完成的
未完成體
未決定
未決定的
未見過的
未受制止
未受制止的
未定
未定的
未知
未知的
未知的東西
未知數
未指明
未指明的
未得到
未被
未被通知
未被通知的
未被證明為正當
未被證明為正當的
未減輕
未減輕的
未發覺
未發覺的
未開化
未開化的
未經
未經訓練
未經訓練的
未經通知
未經通知的
未經檢查
未經檢查的
未解決
未解決的
未詳細說明
未詳細說明的
未達到
未確定
未確定的
未緩和
未緩和的
未擊中
未獲
未獲情報
未獲情報的
未觸及
未觸及的
末日
末日審判
正式放棄
正式脫離或退出
母夜叉
犯了罪
犯了罪的
犯人
犯殺人罪
犯規
犯罪
犯罪的
犯罪者
犯過失
犯過錯
犯錯
瓜分
瓦解
生活放蕩
生活放蕩的人
生活艱苦
生活艱苦的
生氣
生氣的
生病
生病的
生疏
生疏的
生硬
生硬的
生裂縫
生銹
生銹的
用力
用力按
用力擊
用手掌打
用皮帶抽打
用矛刺
用尖銳
用尖銳的聲音說
用沸水燙
用拳猛擊
用臭氣趕出
用帶捆住
用欺騙致使
用碎紙機撕毀
用話刺痛
用詭計取得
用槍射擊
用盡
用嘶啞
用嘶啞的聲音說
用憤怒
用憤怒的目光表示
用樹籬圍
用濫
用濫的
用舊
申斥
白日夢
白吃
白費
白費的
白癡
白癡的
白癡般
白癡般的
目中無人
目中無人的
目光短淺
目光短淺的
矛盾
矛盾的
丟失
丟掉
丟棄
丟臉
丟臉的
丟臉的人
丟臉的事
丟醜
丟醜的人
交疲
交惡運
交惡運的
交媾
交戰
交戰的
交戰國
交戰國的
仿造
仿造品
仿製
仿製品
休止
休克
伏兵
伏擊
任性
任性的
任性的舉動
任意
任意的
兇手
凶狠
凶狠的
兇殺
兇猛
兇猛的
兇惡
兇惡的
全無
全無的
共犯
共謀
刑事
刑事被告
劣馬
劣等
劣等的
劣勢
劣質
劣質的
劣學生
危及
危地
危困
危急
危急的
危害
危害物
危機
危險
危險之源
危險物
危險的
危險期
同性戀者
同情
同情的
同謀
吊兒郎當
吊兒郎當的人
向..挑戰
向..開槍
名聲臭
吃同類
吃同類的動物
吃得過飽
吃驚
因循
回絕
迴避
地牢
地雷
地獄
地震
在..下挖掘
在..上蔓生
在..中加入脂肪
在..埋地雷
在..留下疤痕
在..搜尋
多刺
多刺的
多風暴
多風暴的
多陰雨
多陰雨的
多疑
多疑的
多餘
多餘物
多餘的
妄求
妄為
妄動
妄動的
奸詐
奸詐的
好色
好事
好事的人
好爭論
好爭論的
好挖苦人
好挖苦人的
好鬥
好鬥的
好責罵
好責罵的人
好嘮叨
好嘮叨的人
好戰
好戰的
好戰者
如死一般
如死一般地
如野獸般
如野獸般的
如獸
如獸的
存心
存心的
存有偏見
存有偏見的
存偏見
守財奴
尖叫
尖叫著說
尖叫聲
尖刻
尖刻的
尖著
尖著聲音講
尖嘯
尖銳
尖銳的
尖聲
尖聲喊叫
尖聲發出
忙亂
成見
成空
成為空
成為空的
成為零
成為障礙
成問題
成問題的
成碎片
成零
成廢物
成廢物的
扣住
扣押
扣留
托辭
收買
曲折
曲折的
曲解
有..傾向
有..傾向的
有目的
有矛盾情緒
有矛盾情緒的
有危險
有危險的
有成見
有困難
有困難的
有毒
有毒的
有毒腺
有毒腺的
有害
有害的
有害的動物
有害的植物
有差別
有差別地對待
有差異
有差異的
有特權
有特權的
有病
有病的
有缺陷
有缺陷的
有缺點
有缺點的
有條件投降
有惡意
有惡意的
有瑕疵
有瑕疵的
有罪
有罪的
有詭計
有詭計的
有點兒
有顧忌
有顧忌的
有癮
有癮的人
次品
次要
次要的
次級
死亡
死亡狀態
死的
死者
死氣
死氣沈沈
死氣沈沈的
死記
死記硬背功課
污名
污的
污物
污垢
污染
污跡
污漬
污蔑
污濁
污濁的
污點
污穢
污穢的
灰心
灰心的
老生常談
老年
老年的
老馬
老處女
自大
自大的
自任
自任不凡
自任不凡的
自吹
自吹自擂
自吹自擂說
自我
自我中心
自我中心的
自我本位
自我本位的
自私
自私的
自卑
自卑情緒
自卑感
自命
自封
自負
自負的
自負的地方
自責
自誇
自誇的
自誇說
自稱
自擾
色慾
血腥
血腥的
行刺
行為不良
行為不良的人
行為不端
行為不檢
行為不檢的
行為不禮貌
行賄
行騙
行竊
作犯規動作
作低沈聲
作弄
作祟
作嘔
作弊
作廢
作戰
作驚人表演
低水平
低劣
低沈
低於他人者
低級
低級的
低級庸俗
低級庸俗的
低落
低聲
低聲地
低聲含糊
低聲含糊地說
佈置地雷或水雷
免職
冷笑
冷淡
冷淡的
冷落
冷漠
冷酷
冷酷地
冷酷的
冷嘲
冷嘲的
冷嘲熱諷
判刑
判決
利己
利己主義
利己主義的
刪去
刪除
劫掠
吝惜
吝嗇
吝嗇的
吝嗇鬼
吞吃
否決
否決權
否定
否定的
否認
呆子
呆笨
呆笨的
呆滯
呆滯的
告密
告密者
告發
告訴錯誤
告訴錯誤的消息
告誡
吹牛
吹牛皮
吹捧
吹噓
吹噓說
吸毒
吸毒者
吵吵鬧鬧
吵吵鬧鬧的要求
吵架
吵鬧
吵鬧的
吵鬧聲
吼叫
吼叫著表達
含有特定意味
含沙射影
含混
含混的
含淚
含糊
含糊地說
含糊地說話
含糊的
含糊話
困乏
困局
困惑
困窘
困境
困窮
困窮的
困擾
困難
困難的
坐立不安
坐臥不安
夾痛
妒忌
妨害
妨害物
妨礙
妨礙者
妓女
完全喪失
完全喪失的
完全喪失者
侷促
侷促不安
局限
局限於狹小空間
岔子
巫術
弄凹
弄死
弄污
弄歪
弄混
弄跛
弄亂
弄碎
弄皺
弄複雜
弄錯
弄糟
弄翻
弄壞
弄髒
形容枯槁
形容枯槁的
忘恩
忘恩負義
忘恩負義的
忘記
忌諱
忌諱的
忍住
忍受
快枯竭
快枯竭的
快活
抗議
抗辯
抗辯的
抖顫
扭打
扭曲
扭歪
扭斗
扭傷
把..分隔開
把..孤注一擲
把..烤焦
把..強加於
把..割下
把..悶死
把..燒焦
把..嚇出來
把..嚇跑
把..歸咎於
把工作搞糟
把關在欄內
扼死
扼制
扼殺
批判
批評
批評家
批駁
扯破
扯破的洞
扯碎
折磨
折斷
折舊
投入深淵
投降
投訴
投彈
投彈於
投機
抓住
抓取
抓得之物
抓傷
抑止
抑制
抑制的
攻佔
攻擊
攻擊性
攻擊性的
攻擊者
更惡劣
更惡劣地
更惡劣的事
更壞
更壞地
更壞的事
束手
束手無策
束縛
束縛物
步入歧途
步入歧途的
沈下
沈下臉
沈沈
沈沈不樂
沈沈不樂的
沈沒
沈重
沈重地走
沈重的
沈重的步伐
沈重的責任
沈重的腳步聲
沈重緩慢
沈重緩慢地走
沈迷
沈寂
沈寂的
沈悶
沈悶的
沈溺
沖打
沖蝕
沒收
沒收物
沒有
沒有目標
沒有目標的
沒有考慮
沒有考慮的
沒有自信
沒有自信的
沒有防備
沒有防備的
沒有經驗
沒有經驗的
沒有觀察到
沒有觀察到的
沒到
沒受
沒受教育
沒受教育的
沒注意到
沒規矩
沒規矩的
沒覺察到
沒覺察到的
汽車扣押場
灼枯
灼痛
灼痛感
灼傷
災害
災禍
災難
牢騷
狂妄
狂妄的
狂奔
狂放
狂怒
狂怒的
狂怒的人
狂風
狂風大浪
狂亂
狂亂地說
狂亂的
狂暴
狂暴地
狂暴的
狂熱
狂熱地
狂熱的
狂熱者
狂罵
私生
私生的
私通
私運
私黨
良心不安
見鬼
赤字
赤貧
赤貧者
赤裸裸
赤裸裸的
走失
走失的
走失的家畜
走失動物認領欄
走私
走得慢
走散
走散的人
走險
辛苦
辛苦地
辛苦的
辛辣
辛辣的
辛酸
迂迴
迂迴的
迂迴說法
迂迴
迂迴的
邪神
邪惡
邪惡的
防守狀態
乖張
乖張的
乖僻
事故
佯裝
依賴
依賴他人者
依賴的
使..失去法律保護
使一團糟
使一蹶不振
使人不高興
使人不愉快
使人不愉快的
使人反感
使人反感的
使人生氣
使人產生不愉快
使人產生不愉快的感覺
使人痛苦
使人痛苦的
使人厭惡
使人厭惡的
使人厭煩
使人厭煩的
使下垂
使上癮
使士氣低落
使大傷元氣
使不平
使不正常
使不合格
使不安
使不足
使不知所措
使不相宜
使不能
使不高興
使不舒服
使不適
使不關心
使中斷
使分心
使分裂
使分隔
使分離
使反感
使心智衰弱
使心慌
使充滿臭氣
使凹下
使凹陷
使加深
使失去
使失去光澤
使失去勇氣
使失去能力
使失去感覺
使失事
使失明
使失效
使失常
使失敗
使失望
使失調
使失寵
使瓦解
使生氣
使用計謀
使用計謀的
使丟臉
使休克
使存偏見
使成孤兒
使成殘廢
使成廢墟
使有危險
使有成見
使有缺陷
使污濁
使灰心
使行為不端
使作嘔
使含糊
使困惑
使困窘
使侷促不安
使局限於狹小空間
使折斷
使更壞
使束手無策
使沈沒
使沈溺
使狂熱
使赤貧
使身心交疲
使受人輕視
使受危困
使受到傷害
使受毒氣影響
使受傷
使受電擊
使受嚴重損傷
使委屈
使孤立
使孤寂
使延期
使抽動
使放縱
使昏亂
使服從
使沾上泥污
使沮喪
使氾濫
使空轉
使糾纏
使便宜
使咬字不清晰
使後退
使枯萎
使枯竭
使苦惱
使負重擔
使降級
使降級品格
使倒塌
使凌亂
使恐怖
使恐慌
使恐懼
使挫折
使挨餓
使氣餒
使消沈
使消散
使狼狽
使疾走
使病弱
使疲倦
使疲倦的
使疲勞
使疼痛
使破產
使破裂
使破爛
使紊亂
使純
使茫然
使荒蕪
使衰竭
使討厭
使起糾紛
使起皺紋
使逆行
使迷惑
使退卻
使骨折
使乾枯
使停頓
使堵塞
使得災禍
使混淆
使混亂
使淪為乞丐
使產生紋裂
使疏遠
使窒息
使粗糙
使羞愧
使脫軌
使處於不利
使處於不利地位
使蛀壞
使貧困
使貧窮
使透不過氣來
使陰暗
使陷入
使陷入困境
使陷危
使陷危地
使陷於
使麻木
使喪失
使惡化
使悲痛
使悲傷
使惱火
使惱怒
使散落
使減少
使焦慮
使無法動棋子
使無效
使無能為力
使無資格
使痛苦
使痙攣
使發出撞擊聲
使發狂
使發怒
使發愣
使發愁
使發燒
使短路
使稀薄
使窘迫不安
使費解
使跛
使跛行
使鈍
使黑暗
使傾側
使傾覆
使傷殘
使感覺不滿
使暈眩
使極
使極度痛苦
使極度激動
使極苦悶
使極痛苦
使毀滅
使煩惱
使煩亂
使煩燥
使煩躁
使碎裂
使落入圈套
使落空
使載重
使道德敗壞
使過早硫化
使隔絕
使隔離
使厭倦
使厭倦的
使厭惡
使厭煩
使對立
使對抗
使慘敗
使摔倒
使滲漏
使緊張
使腐朽
使腐敗
使腐蝕
使腐爛
使蒙受恥辱
使蒙羞
使僵持
使墮落
使憂傷
使憂鬱
使憤怒
使敵對
使暴露
使模糊
使潛入
使皺縮
使糊塗
使蓬亂
使複雜
使複雜化
使複雜的因素
使遭危險
使遭受
使遭受海難
使震動
使餓死
使激動
使磨損
使遲鈍
使錯綜
使頭暈眼花
使繃緊
使膽寒
使臨險境
使舉止失禮
使隱退
使擺脫
使斷念
使斷裂
使朦朧
使離婚
使離鄉背井
使爆炸
使難辦
使競爭
使纏結
使變空
使變得不愉快
使變得低劣
使變得無恥
使變陳腐
使變黑
使變暗
使變暗淡
使變酸
使變模糊
使變醜
使驚呆
使驚恐
使驚訝
使驚愕
使驚惶失措
使驚慌
使驚懼
使噁心
供給..過強
供給..過強的力量
供認
兩難
刻板
刻板的
刻薄
刻薄的
刺入
刺死
刺耳
刺耳的
刺耳聲
刺客
刺針
刺骨
刺探
刺眼
刺眼的強光
刺棒
刺痛
刺痛人
刺痛的
刺傷
刺激
刺激物
刮出
刮出刺耳聲
刮走
刮掉
刮落
制止
制止物
制服
卑下
卑下的
卑劣
卑劣的
卑屈
卑微
卑微的
卑鄙
卑鄙小人
卑鄙地
卑鄙的
卑鄙的人
卑賤
卑賤的
取消
取笑
受抑止
受到阻滯
受阻
受阻止
受害
受害的
受害者
受挫
受挫折
受挫折的
受悶
受痛苦
受詛咒
受詛咒的
受傷
受傷的
受感情驅使
受感情驅使的
受損失
受損害
受腐蝕
受難
受難者
受騙
受騙者
受驚
呵欠
咕噥
咕噥著說
呻吟
咒語
咒罵
咆哮
咆哮得使
咆哮著說
呼嘯
命令
命運注定
命運注定的
固執
固執己見
固執的
垃圾
垃圾場
夜盜
奉承
奇怪
奇怪的
奈何
委屈
姑息
孤立
孤立的
孤兒
孤寂
孤寂的
孤單
孤單的
孤獨
孤獨的
孤獨的人
定罪
尚未
尚未準備好
尚未準備好的
尚武
尚武的
屈服
屈辱
屈從
延期
延誤
延緩
延遲
征服
忽略
忽視
忿怒
忿恨
忿恨的
怪物
怪胎
怪異
怪異的
怪異的東西
怪異風格
怪誕
怪誕的行動
怪誕的事物
怪誕的圖樣
性急
承受
承受不住
承受不住的
拉緊
抹去
拒付
拒受
拒絕
拒絕..
拒絕..的要求
拒絕承兌
拒絕承認
拒絕接受
拒絕給予
拒給
招供
招致
招致毀滅
招致毀滅的
拋棄
抨擊
抽打
抽筋
抽噎
抽噎地哭
抽搐
押往
押往監獄
拙劣
拍打
拍擊
拍擊..使之前進
抵抗
抵制
抵消
牴觸
抱怨
抱怨地說
抱歉
抱歉的
拘束
拘泥
拘留
拘留所
拘留處
拖欠
拖延
拖累
拖著
拖著行進
拖著腳走
拖緊
拖沓
拖沓地進行
拆除
拆毀
放任
放低
放射
放棄
放棄權利
放逐
放肆
放肆的
放蕩
放蕩的
放縱
放縱的
易生氣
易生氣的
易受
易受..影響
易受..影響的
易受騙
易受騙的
易怒
易怒的
易被瞞
易被瞞的
易損壞
易損壞的
易煩惱
易煩惱的
易碎
易碎的
易瞞
易壞
易壞的
易爆發
易爆發的
易變
易變的
昂貴
昂貴地
昂貴的
昏昏欲睡
昏昏欲睡的
昏倒
昏迷
昏迷的
昏厥
昏亂
昏暗
昏暗的
昏暈
服麻醉品
服喪
板臉
武力
武裝
武裝部隊
武裝部隊的
歧途
泥污
泥坑
泥濘
泥濘的
沾污
沾染
法西斯主義者
法西斯黨員
油膩
油膩的
沮喪
沮喪的
氾濫
爭吵
爭吵的原因
爭鬥
爭鬥者
爭執
爭論
爭論的
爭辯
玩世不恭
玩弄
玩忽
玩忽行為
玩笑
疝氣
疙瘩
盲目
盲目的
盲信
盲信的
直撞
空洞
空洞的
空虛
空虛的
空想
空想的
空想家
空腹
空腹的
空話
空轉
空襲
糾紛
糾纏
糾纏不休
肥肉
肥的
表示忿恨
表示忿恨的
表示輕蔑
表示鄙視
表示謝絕
表示謝絕的短柬
表面性的事物
表面粗糙
表面粗糙的
軋軋
軋軋地作響
近視
近視的
長肥
長期不和
長期折磨
長期爭鬥
門外漢
阿諛
阻止
阻塞
阻隔
阻滯
阻礙
阻礙..的發育
阻礙物
阻攔
雨打
非正式
非正式的
非自願
非自願的
非法
非法的
非真正
非真正的
非婚生子
非婚生子女
非常飢餓
非常飢餓的
非難
非難的理由
侵入
侵入者
侵犯
侵犯人身
侵犯的
侵佔
侵吞
侵害
侵略
侵略的
侵略者
侵略國
侵奪
侵蝕
侵擾
侵襲
俘虜
俗麗
俗麗的
侮辱
侮辱的
侮慢
侮慢的
侷促
冒..的危險
冒充
冒充的
冒充者
冒失
冒失女孩
冒失的
冒犯
冒昧
冒昧的
冒牌
冒牌貨
冒險
冒險的
冒險假設
削弱
削掉
削減
前後矛盾
前後顛倒
前後顛倒的
剋星
勉強
勉強的
厚著臉皮做
厚臉皮
厚臉皮的
厚顏
厚顏無恥
厚顏無恥的
叛徒
叛逆
叛逆的
叛國
叛國者
叛亂
咬字不清晰
咬住
咬傷
哀求
哀惜
哀悼
哀悼者
哀痛
哀訴
哀傷
哀傷的
哀號
哀歎
哎呀
品行不端
品性不端
品性不端的
哄誘
哄騙
哄騙做
哈欠
咯咯
咯咯聲
垂下
垂涎
垂頭
垂頭喪氣
垂頭喪氣的
垮掉
垮台
姦情
威脅
威嚇
威壓
威懾
威懾力量
威懾的
孩子氣
孩子氣的
宣佈中止
宣佈脫離關係
宣判
宣告有罪
宣告放棄
宣告非法
宣告無效
封鎖
幽暗
很深的裂縫
後座力
後悔
後退
怒斥
怒目
怒目注視
怒容
怒容的
怒氣
怒氣沖沖
怒氣沖沖的
怒視
怒潮
怒髮衝冠
怠工
怠惰
怠惰地
怠惰的
怠慢
急切
急切地要求得到
急切的
急忙
急忙地講
急扯
急走
急拉
急促
急促地說
急急忙忙
急流
急煞車聲
急語
急躁
急躁的
怨言
怨恨
怨恨引起
怨恨引起的
怨恨的
恍惚
恫嚇
挖空
挖苦
挖苦的
挖掘
挖掘地基
拚命
持異議
持續的叫喊
指控
指責
指摘
拷問
拷問的
挑剔
挑剔的
挑逗
挑撥
挑戰
挑釁
挑釁的
故意
故意刁難
故意少給
故意的
故態復萌
故障
施以
施暴
枯萎
枯槁
枯竭
查抄
查禁
歪曲
歪的
毒品
毒品交易中收錢而不給貨
毒害
毒氣
毒氣影響
毒殺
毒液
毒蛇
毒蛇一樣
毒蛇一樣的傢伙
毒腺
毒藥
洪水
洪流
流亡
流亡者
流出
流血
流行病
流言
流言蜚語
流放
流氓
流空
流浪
流浪人
流浪乞丐
流浪的
流浪者
流浪漢
流淚
流逝
流離
派系
洩密
洩漏
洩露
炫耀
為..哀痛
為..鬥爭
為..報復
為..感到遺憾
為難
炸毀
炸藥
炮擊
炮轟
牲畜
牲畜欄
狩獵
狠狠
狠狠抨擊
狡詐
狡詐的
狡猾
狡猾的
玷污
畏怯
畏縮
畏縮的
畏懼
疤痕
相反
相反地
相反的
相差
相差的
相異
相異的
相撞
看不見
看不見的
研碎
砍倒
砍得
砍得很深
砍得很深的傷口
砍痕
砍傷
砍頭
砍擊
科以
突如其來
突如其來的
突然
突然不見
突然止步不前
突然地
突然的
突發
突襲
約束
約束物
胖的
背井
背信
背信棄義
背信棄義的
背信棄義的人
背叛
背叛的
背叛者
背離
胡言
胡言亂語
胡思
胡思亂想
胡思亂想的
胡亂
胡亂地塗
胡亂對付
胡話
胡說
胡鬧
致死
致死的
致污物
致使
致命
致命之物
致命的
苛求
苛刻
苛刻的
苦工
苦役
苦事
苦味
苦的
苦的東西
苦悶
苦惱
苦痛
苦幹
苦境
苦難
虐待
要吐
要吐的
要死
要求
計謀
負的
負荷
負數
負擔
迫切
迫切的
迫切需要
迫使
迫害
重打
重負
重新陷入
重擔
重壓
重擊
重擊聲
限止
限制
限制因素
限定
限度
陌生
陌生的
降低
降低..
降低..的地位
降低..的品格
降級
降禍
風吹
風波
風暴
風騷
飛濺
飛濺出
食人
食人者
亳不
亳不留情
亳不留情的
倒下
倒不如
倒坍
倒垃圾
倒彩
倒閉
倒塌
倒楣
倒楣的
倔強
倔強地
倔強的
凍傷
凌辱
凌亂
凋萎
凋謝
凋謝的
剔除
剛愎
剛愎的
剝落
剝奪
原子塵
原子塵的降下
骭林娘
唐突
唐突的
哭泣
哭得使..
哭著使..
哭訴
埋伏
埋地雷
埋葬
奚落
宰殺
害人
害人精
害怕
害怕的
害羞
害羞的
害處
害蟲
害臊
家務雜事
容忍
容易受驚
容易受驚的
射擊
差別
差的
差強
差強人意
差強人意的
差異
弱小
弱小的
弱點
徒勞
徒然
徒然的
恣意
恣意的
恥辱
恐怖
恐怖手段
恐怖主義
恐怖行動
恐怖時期
恐怖病
恐怖症
恐怖統治
恐怕
恐慌
恐嚇
恐懼
悄悄
悄悄踱步
悚然
悍婦
悔恨
拳打
拳頭
捕捉
捕捉之物
捕捉器
捆住
捏造
挫折
挫敗
挫傷
挨餓
料想不到
料想不到的
根絕
格外
格外的
格鬥
慇勤
氣急
氣急敗壞
氣急敗壞地說
氣惱
氣憤
氣憤地說粗話
氣餒
氣餒的
浪子
浪費
浪費的
浪蕩
浪蕩的
消失
消沈
消耗
消耗性
消耗性的
消耗熱
消耗熱的
消散
消極
消極的
消滅
消瘦
浸水而沈沒
浸沒
海洛因
海難
浮動
浮渣
浮躁
浮躁的
烤焦
烙印
烈酒
特權
狼吞虎嚥
狼狽
狼藉
狹小
狹路
畜生
留下傷痕
疾走
疾風
疾病
疾駛
病人
病人的
病狂
病的
病弱
病弱的
病弱的人
病根
病菌
疲乏
疲倦
疲倦的
疲勞
疲憊
疼痛
疼痛的
疹子
眩目
眩目地照射
真假可疑
真假可疑的
砰地
砰地放下
砰地落下
砰然
砰然作聲
砰然作聲地
砰然聲
砰擊
砰擊聲
砰聲
破布條
破衣服
破門
破門盜竊
破洞
破掉
破敗
破敗的
破產
破產了
破產了的
破產者
破裂
破裂處
破碎
破落
破落的
破舊
破舊的
破壞
破壞..的基礎
破壞名譽
破壞性
破壞性的
破壞的
破壞活動
破爛
破爛的
炮擊
神經
神經的
神經病
神經病的
神經病患者
神經過敏
神經過敏的
神經緊張
神經緊張的
神經質
神經質的
神經錯亂
秘密
秘密的
秘教
秘教的
笑柄
粉碎
紋裂
紊亂
索費
索價
缺少
缺少的東西
缺乏
缺乏自信
缺乏的
缺乏感情
缺乏感情或興趣
缺乏感情的
缺乏興趣
缺乏興趣的
缺席
缺席的
缺席者
缺陷
缺德
缺德的
缺點
耗費
耗費的
耗盡
耗盡的
耽擱
脂肪
脅迫
脆的
脆弱
脆弱的
臭味
臭氣
臭蟲
茫然
茫然的
荒地
荒年
荒年的
荒唐
荒唐的
荒涼
荒涼的
荒野
荒野的
荒廢
荒廢的
荒誕
荒蕪
荒蕪的
荒謬
荒謬的
荒謬的言行
草率
草率的
草率從事
草率從事的
衰老
衰老的
衰弱
衰弱的
衰退
衰敗
衰微
衰落
衰落的
衰竭
討好
討厭
討厭的
討厭的人
討厭的人或東西
討厭的事
訓斥
起糾紛
起阻礙作用
起風暴
起訴
起訴人
起訴狀
起皺
起雞皮疙瘩
辱罵
送葬
送葬者
逆向
逆向的
逆行
逆著
逆境
迷住
迷信
迷信引起
迷信引起的
迷信的
迷途
迷途地
迷惑
迷惑的
迷亂
迷路
迷路的
迷路者
迷戀
迷戀者
退出
退回
退役
退步
退卻
退場
退落
退學
退縮
退避
逃亡
逃亡的
逃亡者
逃犯
逃走
逃走的
逃走的人
逃掉
逃跑
逃避
逃避義務
逃避職責
追捕
追逐
追訴
追訴時效
追趕
追擊
追蹤
酒鬼
酒醉
酒醉的
針刺
陣痛
陡然
陡然下降
陡然下降的
飢餓
骨折
高度興奮
高速疾駛
高傲
高傲態度
高價
高價地
高壓
高壓政治
鬥爭
鬥拳
鬼鬼祟祟
鬼鬼祟祟的人
鬼鬼祟祟做事
乾旱
乾咳
乾枯
乾燥
乾燥的
偽君子
偽造
偽造物
偽造的
偽造品
偽善
偽善者
偽裝
停止
停業
停業清理
停頓
停滯
停滯的
假扮
假的
假冒
假冒的
假冒品
假毒品
假面目
假托
假貨
假裝
假裝的
做作
做假
做錯
做霸佔行為
健忘
偷東西
偷偷
偷偷地吃
偷偷地行動
偷偷地做
偷偷取得
偷偷摸摸
偷偷摸摸地行走
偷偷摸摸的
偷偷摸摸的人
偷偷摸摸的勾當
偷運
偷摸
偷摸行走
偷摸行走的人
偷懶
偷懶的
偷竊
偏心
偏心的
偏見
偏執狂
偏執狂患者
偏袒
勒死
勒索
勒索所得之款
勒除
勒除器
勒贖
勘漏
動武
動亂
動搖
動盪
動盪的局面
啪地一聲放下
啪地落下
啪的一聲甩
啪嗒
啪嗒一聲關上
啞的
問題
啜泣
啜泣著說
圈套
堅決主張
堅持己見
堅持己見的
堅硬
堅硬的
基礎薄弱
堵塞
﻿幹
執拗
執拗的
奢侈
奢侈的
奢華
奢華的
婉拒
娼妓
寄生蟲
寄食
寂寞
寂寞的
宿命
宿命論
宿命論的
密告
密謀
密藏
密藏的金錢
專制
專制的
專橫
專橫的
將..弄糟
將..逐出社會
將交保釋放
將浮渣去除掉
屠宰
屠宰者
屠殺
屠場
崎嶇
崎嶇不平
崩潰
帶來痛苦
庸俗
庸俗的
張揚
強加
強打
強光
強使
強制
強制的
強姦
強要
強迫
強迫..入伍
強迫..服務
強迫的
強迫徵兵
強烈
強烈抗議
強烈的慾望
強盜
強盜行為
強盜罪
強奪
強壓
強壓的
強擊
強擠
強擠入
得不到
得不到休息
得不到休息的
得罪
得罪人
得罪人的人
從..清除
從..開小差
從事小爭論
從事偽造活動
徘徊
患..病
患..病的
患者
患病
患病的
患精神病
患精神病的
惋惜
情況不好
情況不好的
情急
情急拚命
情急拚命的
情結
情節劇似
情節劇似的
掠奪
掠奪行為
控告
控訴
捲入
掩埋
掩飾
掩蔽
掉下
掉隊
掉隊的飛機
推卻
推托
推諉
推擠
推翻
掙扎
排斥
排除
救命
敗北
敗俗
敗退
敗德
敗德的
敗壞
敗壞的
敗壞道德之事
敏感
敏感的
斬首
梗塞
棄義
慾望
欲墜
殺人
殺人的
殺人者
殺人罪
殺死
殺害
殺戮
毫無
毫無辦法
毫無辦法的
淡而無味
淡而無味的
淡漠
淺的
淺薄
淺薄的
清理債務
清算
清算清算
淹沒
混沌
混淆
混蛋
混亂
混亂的
混戰
混戰場
混濁
混濁狀態
混雜
混雜的
淒涼
淒涼的
淒慘
淒慘的
淚珠
淫穢
淫穢的
淪為
淪為乞丐
深淵
牽制
牽連
猜想
猜疑
猛扔
猛吃
猛地
猛地落下
猛地關上
猛攻
猛拉
猛拋
猛砍
猛烈
猛烈抨擊
猛烈的
猛烈的力量
猛烈的抨擊
猛推
猛然
猛然一動
猛然地
猛然地一拉
猛奪
猛撞
猛衝
猛踢
猛擊
猛闖
猖獗
猖獗的
球觸網重發
現世
現世的
現出愁容
現實
現實的
產生反作用
產生紋裂
異乎
異乎尋常
異乎尋常的
異常
異常的
異常的人或物
異常興奮
異常興奮的
異議
疏忽
疏忽的
疏遠
疏遠的
盛怒
眼花
眼花的
眼花繚亂
眼花繚亂的
眼淚
硫化
窒息
窒息而死
窒息狀態
窒息的
窒息噎
笨手
笨手笨腳
笨手笨腳地做
笨拙
笨拙地說出
笨拙的
笨拙的處理
笨的
笨蛋
笨腳
粗心
粗心大意
粗心的
粗劣
粗劣的
粗俗
粗俗的
粗陋
粗陋的
粗野
粗野的
粗話
粗製
粗暴
粗暴地
粗暴的
粗魯
粗魯地對待
粗魯的
粗魯的人
粗魯無禮
粗魯無禮的
粗魯無禮的人
粗糙
粗糙地
粗糙的
絆倒
細菌
累贅
累贅的
終止
羞怯
羞恥
羞恥的
羞辱
羞惱
羞愧
脫口
脫口說出
脫軌
脫落
脫離
脫離常規
脫離常規的人
脫離聯邦
船失事
處..以罰金
處刑
處於不利
處於不利地位
處於支配地位
處置
處境艱難
處罰
蛀牙
蛀蝕
蛀壞
被分解
被打碎
被污染
被告
被吼叫著表達出來
被弄死
被弄髒
被扼死
被扼殺
被扯破
被抑制
被抑制狀態
被刺痛
被放逐者
被沾污
被玩弄
被玩弄的人
被侵蝕
被俘
被俘的
被害
被害者
被浮渣覆蓋
被迷住
被迷住的
被勒死
被控
被控犯罪
被控犯罪的人
被掩飾
被逐出
被逐出的
被悶死
被絞死
被詛咒
被詛咒的
被損壞
被腐蝕
被撕破
被撕裂
被潑水弄濕
被潑水弄濕的
被碾碎
被瞞
被遺棄
被遺棄的
被壓壞
被擊中
被擊中的
被擦模糊
被議論
被議論的
被驅逐
被驅逐的人
設伏
設伏地點
設圈套
設陷阱
設陷阱捕捉
責怪
責備
責備話
責罵
責罵不休
責難
貪吃
貪污
貪污的
貪求
貪財
貪婪
貪婪地吃
貪婪地注視
貪婪的
貪得
貪得無厭
貪得無厭的
貪慾
貪圖
貧乏
貧乏的
貧困
貧困的
貧瘠
貧瘠的
貧窮
貧窮的
軟弱
軟弱的
通告廢除
通俗
通俗的
通姦
通姦行為
通貨膨脹
通牒
通敵
連累
逐出
逐出教會
逐漸消耗
逞威
逞威風
逞威風的
造反
造反的
造成破壞
造成破壞的
造成損失
造成損害
造成損害的
造成錯覺
造謠
造謠中傷
造謠中傷的
透不過氣來
透露
肏你
剉小
屌ㄌ
屌什麼
屌屁
屌兒啷當
屌琅當
屌啥
野性
野性的
野草
野獸
野蠻
野蠻人
野蠻的
陳腐
陳腐的
陳舊
陳舊的
陰冷
陰冷的
陰沈
陰沈沈
陰沈沈的樣子
陰沈的
陰雨
陰森
陰森地逼近
陰間
陰暗
陰暗的
陰慘
陰慘的
陰影
陰謀
陰謀者
陰險
陰險人
陰險的
陰鬱
陰鬱的
陷入
陷入僵局
陷危
陷住
陷阱
陷於
陷於困境
陷落
麻木
麻木的
麻煩
麻煩事
麻煩的
麻醉
麻醉藥物
麻痺
傢伙
最小限度
最低
最低水平
最沒有
最後的審判日
最後通牒
割下
割破
割裂
割傷
割斷
創傷
創傷的
勞役
勞累
喀嚓
喀嚓喀嚓行進
喧嘩
喧嘩吵鬧
喧鬧
喧鬧的
喧鬧的談笑
喧鬧聲
喧嚷
喧嚷的
喧囂
喧囂的
喧囂聲
喊叫
喊叫聲
喜怒無常
喜怒無常的
喜誇耀
喜誇耀的
喜歡吵架
喜歡吵架的
喪友
喪心
喪心病狂
喪心病狂的
喪失
喪失公權者
喪失的
喪失親人
喪失親人的
喪氣
喪親
喋喋
喋喋不休
喋喋不休地講話
喃喃
喃喃地說出
喃喃自語
喃喃低語
單調
單調的
唾沫
唾沫飛濺
圍住
圍困
圍攻
圍城
報仇
報怨
報怨聲
報復
寒冷
寒冷刺骨
寒冷刺骨的
寒冷的
寒顫
復仇
復發
惡人
惡化
惡兆
惡兆的
惡劣
惡劣地
惡劣的
惡名
惡名昭張
惡名昭張的
惡名昭著
惡名昭著的
惡行
惡作劇
惡作劇的
惡事
惡性
惡性的
惡性腫瘤
惡毒
惡毒的
惡根
惡臭
惡臭的
惡習
惡棍
惡意
惡意的
惡運
惡夢
惡魔
惡魔的
惡魔般
惡魔般的
悲哀
悲哀地說
悲哀的
悲悼
悲痛
悲傷
悲傷的
悲傷者
悲慘
悲慘的
悲劇
悲劇的
悲歎
悲觀
悲觀主義
悲觀主義的
悲觀的
悶死
悶住
悶悶
悶悶不樂
悶悶不樂的
悶熱
悶熱的
惴惴
惴惴不安
惴惴不安的
惱人
惱人事
惱人的
惱火
惱怒
掌摑
掌擊
插嘴
提心吊膽
提心吊膽的
提出..來反對
提出論據反對
提防
揭穿
揭露
揮猛烈沖打
揮霍
揮霍的
揮霍無度
揮霍無度的
揮擊
敦促
敢冒
散落
斑塊
斑駁
斑駁的
斑點
替..報仇
朝..反衝
棘手
棘手的
棍打
欺侮
欺負
欺詐
欺詐的
欺詐者
欺瞞
欺騙
殘忍
殘忍或好色之人
殘忍的
殘害
殘疾
殘疾的
殘疾者
殘殺
殘酷
殘酷的
殘酷的行為
殘廢
殘廢的人
殘暴
殘暴的
殘暴的行為
殘骸
殖民
殖民地
渣滓
減小
減少
減少之量
減去
減低
減弱
減損
減縮
渺茫
渾名
焦急
焦痕
焦慮
焦慮的事
焦燥
焦躁
焦躁的
無人情味
無人情味的
無人理睬
無人理睬的
無人遵守
無人遵守的
無力
無力的
無子
無子可動
無子的
無可
無可奈何狀態
無可爭辯
無可爭辯的
無可置疑
無可置疑的
無生命
無生命的
無用
無用的
無用的老馬
無目的
無目的的
無休止
無名
無名小卒
無利益
無利益的
無助
無助的
無助的狀態
無希望
無希望的
無形
無形的
無形的東西
無志氣
無志氣的人
無把握
無把握的事
無決斷力
無決斷力的
無事自擾
無依
無依無靠
無依無靠的
無味
無底洞
無法
無法忍受
無法忍受的
無法投遞的郵件
無法計數
無法計數的
無法解決
無法解決的
無法預料
無法預料的
無爭論之餘地
無爭論之餘地的
無知
無知的
無知識
無知識的
無知覺
無知覺的
無信用
無勇氣
無勇氣的
無威嚴
無威嚴的
無度
無政府主義者
無政府狀態
無重要性
無重要性的
無家
無家可歸
無家可歸的
無恥
無恥的
無效
無效果
無效果的
無效的
無效能
無效能的
無效率
無益
無益的
無秩序
無秩序的
無能
無能力
無能力的
無能力者
無能為力
無能為力的
無動於衷
無動於衷的
無常
無常的
無情
無情的
無救
無救的
無深慮
無深慮的
無理由
無理由的
無理性
無理性的
無聊
無聊的
無聊的想法
無智
無智的
無策
無意義
無意義的
無意義的事
無意識
無意識的
無慈悲心
無慈悲心的
無感情
無感情的
無感覺
無感覺的
無愛情的
無準備
無準備的
無資格
無資格的
無道德
無道德的
無厭
無精打采
無精打采的
無遠見
無遠見的
無價值
無價值的
無憐憫心
無憐憫心的
無趣
無趣味
無趣味的
無趣的
無遮蔽
無遮蔽的
無靠
無魅力
無魅力的
無興趣
無賴
無幫助
無幫助的
無聲音
無聲音的
無禮
無禮的
無禮的人
無禮貌
無禮貌的
無關
無關重要
無關重要的
無權
無權的
無變化
無變化的
猶豫
猶豫的
猥褻
猥褻的
痛心
痛心的
痛打
痛恨
痛苦
痛苦的
痛苦的根源
痛苦的經驗
痛處
痙攣
發出尖銳
發出尖銳的聲音
發出刺耳
發出刺耳的聲音
發出刺耳聲
發出呻吟聲
發出咯咯聲
發出咯咯聲的東西
發出砰然聲
發出砰聲
發出嘈雜
發出嘈雜的聲音
發出嘈雜聲
發出撞擊聲
發出顫聲
發生矛盾
發作
發抖
發牢騷
發狂
發狂的
發育停止
發育遲緩
發昏
發炎
發疝氣
發怒
發紅
發展遲緩
發展遲緩的
發臭
發臭味
發臭的
發動
發動突然襲擊
發愣
發愣的
發脾氣
發嗚咽聲
發愁
發愁的人
發瘋
發瘋似
發瘋似的
發誓
發誓要
發劈啪聲
發熱
發燒
發爆震聲
盜賊
盜竊
短少
短促
短促頻繁
短促頻繁地乾咳
短處
短路
短暫
短暫的
硬背
硬逼
硬擠
硬擠過去
稀薄
窘迫
窘迫不安
窘境
窖藏
筋疲
筋疲力盡
筋疲力盡的
絞死
絞痛
結仇
結巴
結疤
結結巴巴
結結巴巴地說
結結巴巴地說話
絕望
絕望的
絕對
絕對地
絕對的
絲毫
給..不快之感
善變
善變的
脹大
脾氣
脾氣暴躁
脾氣暴躁的
脾氣壞
脾氣壞的
著火
著急
著急的
萎縮
萎靡
虛幻
虛幻的
虛偽
虛偽的
虛假
虛假的
虛張
虛張聲勢
虛脫
虛無
虛飾
虛榮
虛榮心
虛榮的
裂口
裂痕
裂開
裂開的
裂隙
裂縫
詛咒
詆毀
訴苦
貯藏貨物
費力
費力地做
費力的
費心
費用大
費用大的
費用浩大
費用浩大的
費解
費解的
貶低
貶低..
貶低..的身份
貶值
貶損
貶損的
貶黜
貿然
貿然輕率
貿然輕率的
超出
超自然
超自然的
超越誤差
超過
跋涉
跌價
跛子
跛行
跛足
跛足的
辜負
逮捕
進行威脅
進行恐嚇
進攻
進退兩難
鈍的
開小差
開玩笑
開除
開槍
閒混
閒散
閒蕩
順從
黑暗
黑暗的
亂丟
亂丟垃圾
亂哄哄
亂哄哄地跑
亂砍
亂結
亂想
亂語
亂撕
債務
債務人
傲慢
傲慢的
傲慢無禮
傲慢無禮的行為
傳染
傳染性
傳染性的
傳染病
傾卸
傾軋
傾倒
傾側
傾斜
傾斜的
傾銷
傾銷商品
傾覆
催吐
催吐劑
催促
傷..的感情
傷人
傷人感情
傷人感情的
傷亡
傷口
傷元氣
傷心
傷心事
傷心的
傷風
傷風敗俗
傷風敗俗的
傷害
傷害..的感情
傷害的
傷痕
傷殘
傷殘退役軍人
傷感情
傷感情的
傻子
傻瓜
傻事
傻的
剷除
嗜殺
嗜殺成性
嗜殺成性的人
嗜殺的
嗚咽
嗚咽地說
嗚咽著說
塞滿
塌陷
塌落
嫉妒
嫉妒的
嫉俗
嫌惡
嫌惡的
嫌疑
嫌疑犯
幹傻事
微不足道
微不足道的
微弱
微弱的
微暗
微暗的
微塵
愚人
愚行
愚弄
愚昧
愚笨
愚笨的
愚鈍
愚鈍的
愚蠢
愚蠢地說出
愚蠢的
愚蠢的人
意外
意外事件
意外的
意志消沈
意見不合
意見分歧
意欲
意義不明確
意義不明確的
意圖
感到不適
感到可憐
感到可憐的
感到灼痛
感到抱歉
感到抱歉的
感到後悔
感到疼痛
感到痛苦
感到極度痛苦
感到憂慮
感到遺憾
感到遺憾的
感到難過
感到難過的
感冒
感染
感傷
感傷的
想不到
想不到地
想不到的
想搶走
想嘔吐
想嘔吐的
愛挑剔
愛挑剔的
愛管閒事
愛管閒事的人
惹人惱怒
惹人惱怒的事
惹怒
惹惱
愁思
愁容
慌忙
慌張
慍怒
慍怒的
搞陰謀
搞亂
搞糟
搏鬥
搜捕
搜索
損失
損失物
損失者
損失慘重
損失慘重的
損污
損害
損耗
損傷
損傷痕
損毀
損壞
搶劫
搶走
搶奪
搖晃
搖晃著行駛
搖動
搖搖
搖搖欲墜
搖擺
搗蛋
搗蛋鬼
搗碎
新手
暗中
暗中來回尋覓
暗示
暗地
暗地裡破壞
暗指
暗殺
暗殺者
暗淡
暗淡的
暗諷
暈眩
暈眩的
會傳播
會傳播的
會蔓延
會蔓延的
極小
極小的空間
極不
極不協調
極不協調的
極可厭
極可厭的
極可憎
極可憎的
極危險之物
極度
極度地
極度渴望
極度渴望的
極度痛苦
極度興奮
極苦悶
極惡
極惡的
極殘忍
極殘忍的人
極無禮
極無禮的
極愚蠢
極愚蠢的
極端
極端的
極壞
極壞的
極蠢
極蠢之人
歇斯底里
歇斯底里的
歇斯底里症
毀掉
毀損
毀滅
毀滅性
毀滅性的
毀壞
溢出
滅亡
滅絕
滅絕的
溺死
溺愛
滑稽
滑稽的
滑稽劇
準備參加戰鬥
準備參加戰鬥的
煙霧
煙霧瀰漫
煙霧瀰漫的
煩人
煩人的
煩惱
煩亂
煩亂的
煩燥
煩燥的
煩擾
煩躁
煞車
煞風景
煞風景的
瑕疵
畸形
畸形人
畸形物
畸形的
畸形的人
睜大
矮小
矮小的人
矮小的東西
矮的
碎片
碎布條
碎裂
碰傷
碰運氣
碰運氣的
碰撞
碰擊
禁止
禁止使用
禁止的
禁止接近
禁令
禁忌
禁忌的
禁制
禁慾
禁閉
禁錮
綁架
置疑
置辯
罪犯
罪名
罪行
罪的
罪的宣告
罪惡
罪過
罪孽
罪孽深重
罪孽深重的
義憤
肆虐
腳步沈重
腳步沈重地行走
腳步沈重地走
腫痛
腫瘤
落入
落下
落伍
落伍的士兵
落空
落後
落後於
落後的
落後程度
裝作
裝竊聽器
解雇
該死
該死的
該咒罵
該咒罵的
該責備
該責備的
該罰
該罰下地獄
該罰下地獄的
誇大
誇大的
誇示
誇張
誇張的手法
誇張的言語
誇耀
誇耀的
詭計
詭計多端
詭計多端的
詭密
詭密的
詭辯
詭辯的
賄賂
跟..糾纏不休
跺腳
躲開
躲避
躲避責任者
躲藏
躲藏者
較壞
較壞者
遊蕩
遊蕩的
游擊
游擊隊
道德不好
道德不好的
道德敗壞
達不到
逼近
逼迫
違反
違反行為
違反的
違反教規
違犯
違抗
違抗命令
違抗命令的
違命
違法
違法的
違背
違背習俗
遇難
遇難船
遏止
遏制
遏制的
過分
過分單純化
過分單純化的
過失
過多
過多的
過早
過度
過度的
過度的疲勞
過時
過時的
過強
過得去
過得去的
過敏
過敏的
過剩
過剩的
過量
過量的
過飽
過激
過激的
過錯
遁辭
隔絕
隔開
隔離
電擊
預示..的凶兆
頑皮
頑皮的
頑固
頑固地
頑固的
頑強
頑強地
頑強的
頑童
鼓動
僕人
僕人的
劃破
厭倦
厭惡
厭惡的
厭煩
厭煩的
嘔吐
嘔吐物
嘈雜
嘈雜的談笑聲
嘈雜聲
圖謀
塵世
墓穴
夢魘
奪取
奪取之物
寧可
寧願
實利
實利的
對..不忠
對..沈下臉
對..施暴
對..突然查抄
對..索費
對..起反作用
對..採取破壞行動
對..處以缺席裁判
對..提出異議
對..提出質疑
對..感到後悔
對..徵稅
對手
對付
對立
對立的
對立者
對立面
對抗
對抗力量
對峙
對健康有害
對健康有害的
對進行報復
對頭
對證
弊病
弊端
徹底失敗
徹底的失敗
徹底擊潰
慢吞吞
慢吞吞地
慢吞吞地行進
慢性
慢性的
慢的
慟哭
慚愧
慚愧的
慘白
慘白的
慘事
慘重
慘案
慘敗
摔倒
撤回
撤退
撤退信號
撤銷
摸弄
摑..耳光
摧毀
摻假貨
摻雜
摻雜的
敲打
敲詐
敲詐者
搾出
槍聲
漠不
漠不關心
漠不關心的
漠視
漏出
漏洞
漏做
漏球
漏損
漏損物
漏損量
漏電
漂泊
漂泊的
漂泊者
滿得溢出
滿腹
滿腹牢騷
滯後
滯後於
滯緩
漸失
漸漸破壞
漫不經心
漫不經心的
滲透
滲透物
滲透活動
滲漏
煽動
煽動者
瑣細
瑣細的
瑣碎
瑣碎的
疑心
疑心的
疑有
疑問
疑惑
疑慮
疑懼
疑懼的
瘋人
瘋子
瘋狂
瘋狂地
瘋狂的
瘋的
瘋癲
瘋癲的
盡力睜大
監牢
監禁
監禁所
監獄
禍根
種族隔離
管閒事
精疲力盡
精疲力盡的
精神上的打擊
精神病患者
精神錯亂
緊拉
緊拖
緊急
緊急事件
緊急狀況
緊急需要
緊迫
緊迫地
緊張
緊張不安
緊張不安的
緊張的
罰金
罰款
聞出..的臭氣
腐朽
腐敗
腐敗的
腐蝕
腐蝕性
腐蝕性的
腐蝕物
腐蝕的
腐蝕劑
腐壞
腐爛
腐爛的
與..不符
與..匹敵
與..打仗
與..矛盾
與..作戰
與..扭打
與..爭辯
與..格鬥
與..鬥爭
與..鬥拳
與..脫離
與..戰鬥
與..斷絕關係
與..競爭
蓄意
蒙受
蒙受恥辱
蒙羞
蒙蔽
蝕壞
蝕壞的
裹屍布
認輸
誤入
誤入歧途
誤入歧途地
誤用
誤差
誤期
誤期的
誤傳
誤會
誤解
誤認
誤導
誤導的
說反話
說反話的
說含沙射影
說含沙射影的話
說胡話
說模稜兩可
說模稜兩可的話
說謊
說謊者
說蠢話
誘..入圈套
誘入
誘拐
誘捕
誘捕野獸
誘惑
誘惑力
誘惑物
誘餌
誘獲
賒欠
賒帳
賒購
趕出
趕走
輕佻
輕佻的
輕易停止
輕易停止的人
輕信
輕信的
輕率
輕率的
輕視
輕蔑
輕蔑地笑
輕蔑的
辣的
遠去
遠離
遜位
鄙棄
鄙視
酸味
酸的
酸的東西
酸腐
酸腐的
銀根緊
銀根緊的
障礙
障礙物
障礙船具
駁斥
駁回
骯髒
骯髒的
僵局
僵直
僵直的
僵持
僵持狀態
僵痛
僵痛的
僵硬
僵硬的
價值不高
價值不高的
劇烈
劇烈的
劇痛
劇跳
劈啪
劈啪聲
劈開
劈開的
嘮叨
嘮嘮叨叨
嘮嘮叨叨地責備
嘲弄
嘲弄的物件
嘲弄的話
嘲笑
嘲笑的
嘲笑著說
噴出
噴濺
噴濺出來
噴濺出來的東西
噴濺聲
嘶啞
增劇
墳墓
墮落
墮落的
墮落者
嬌養
審判
廢止
廢物
廢除
廢棄
廢棄的
廢話
廢墟
彈劾
徵收
徵收報復性關稅
徵稅
憂沈
憂悶
憂傷
憂慮
憂慮的
憂鬱
憂鬱的
慾望
憎恨
憎恨之物
憎惡
憤世
憤世嫉俗
憤世嫉俗的
憤怒
憤怒的
憤恨
憤慨
憔悴
憔悴的
撞擊
撞擊聲
撲滅
撕破
撕裂
撕裂處
撕毀
撕碎
撒旦
撒尿
撒謊
撬起
撬動
敵人
敵手
敵軍
敵意
敵對
敵對的
暫停
暴力
暴力引起
暴力引起的
暴行
暴雨
暴怒
暴政
暴虐
暴虐行為
暴虐的
暴風
暴風雨
暴風雨的
暴徒
暴動
暴跌
暴亂
暴躁
暴躁的
暴露
模糊
模糊不清
模糊不清地說
模糊不清地說話
模糊不清的事物
模糊的
模稜兩可
模稜兩可的
模稜兩可的話
毆打
潑婦
潛入
潛伏
潛伏者
潛行
潛行於
潛逃
潛藏
潰瘍
熱病
瘟疫
瘦的
皺眉
皺眉表示
皺眉頭
皺紋
皺縮
盤問
瞎的
碾碎
窮人
窮光蛋
窮凶
窮凶極惡
窮凶極惡的
窮困
窮困的
窮境
糊塗
緩慢
緩慢的
罵髒話
罷工
罷市
罷課
膚淺
膚淺的
蔓生
蔓生的
蔓延
蔑視
蓬亂
衝口
衝口說出
衝出
衝突
衝動
衝動的
衝撞
沖頭
沖壓機
衝擊
衝擊波
複雜
複雜化
複雜性
複雜的
複雜的因素
複雜的事物
課刑
諂媚
調戲
論爭
論爭的
論戰
誹謗
誹謗性
誹謗性的
誹謗的
誹謗者
誹謗罪
賦閒無事
賤役
賭注
賭掉
賭博
賭運氣
賣弄
賣弄風騷
賣弄風騷的人
賣假毒品給人
賣國
賣國賊
質地薄
質地薄的
質問
質疑
踐踏
踩踏
適於屠宰
遮暗
遮蔽
遭受
遭受風吹雨打
遭受風吹雨打的
遭遇
遷就
醉漢
震動
震顫
震驚
靠不住
靠不住的
鞍傷
養肥
餓死
餓得
餓得要死
餘地
駑馬
鬧劇
魯莽
魯莽行為
魯莽的
噪音
噪聲
噱頭
懊悔
懊惱
戰役
戰爭
戰爭的
戰鬥
戰鬥的
戰場
擅自
擅自摸弄
擅離
擁有壓倒優勢
擁塞
擁擠
擁擠的
擋開
操賤役
操賤役的人
擔心
擔負
擔憂
橫穿
橫渡
橫著
橫著的
橫過
橫衝
橫衝直撞
濃烈
濃煙
激怒
激浪
激烈
激烈的
激烈進行
激動
激進分子
激潮
激戰
燒製
燒焦
燒傷
燒燬
燒壞
燙痛
燙傷
燃燒
獨裁
獨裁的
獨裁者
獨裁者的
獨斷
獨斷的
瘸的
磨損
磨損的
磨損處
磨壞
積聚錢財
窺探
窺視
篡改
篡奪
蕩婦
蕭條
蕭條的
謀反
謀反者
謀得
謀殺
謀略
諷刺
諷刺的
諷剌
諷剌之事
蹂躪
輻射
輻射性微塵
輸光
辦錯
遲到
遲到的
遲鈍
遲鈍的
遲滯
遲緩
遺失
遺失者
遺棄
遺漏
遺憾
遺贈
鋸掉
錯失
錯亂
錯亂地做事
錯過
錯綜
錯誤
錯誤地
錯誤地處理
錯誤的
錯覺
隨口
隨口洩漏
隨便
隨便地放置
隨便的
險惡
險惡的
險境
頻繁
頭痛
頭暈
頭暈的
頭暈眼花
頹廢
頹廢的
頹廢者
頹廢派藝術家
頹廢期
頹廢期的
優柔寡斷
優柔寡斷的
償付
嚎啕
嚇人
嚇人的
嚇出
嚇呆
嚇呆的
嚇跑
壓力
壓下
壓抑
壓制
壓制性
壓制性的
壓治
壓治統治
壓迫
壓迫的
壓倒
壓倒性
壓倒性的
壓破
壓碎
壓搾
壓皺
壓壞
尷尬
瀰漫
應斥責
應斥責的
應負責的
應該譴責
應該譴責的
懦弱
懦弱的人
戲弄
擊中
擊成..
擊退
擊退的
擊敗
擊潰
擠出前進
擠向前
擠過
擠過去
擠滿
擦破
擦痕
擦痛
擦傷
擱下
曖昧
曖昧的
濫用
癌症
瞪眼
瞧不起
瞧不起人
瞧不起人的
矯揉
矯揉造作
矯揉造作的
矯飾
糟粕
糟透
糟透了
糟透了的
糟透的
縮小
縮減
繃著
繃著的臉
繃緊
繃緊的
縱容
縱情
縱情於
聲名狼藉
聲名狼藉的
聲明拒付
聲明放棄
聳人
聳人聽聞
聳人聽聞的
聳肩
聳肩表示
膽大
膽大妄為
膽大妄為的
膽小
膽小的
膽小的人
膽怯
膽寒
膽敢
臉上發紅
臉上發紅的
臨死
臨死的痛苦
臨時手段
臨時地
舉反證
舉止失禮
艱巨
艱巨的
艱苦
艱苦的
艱難
艱難的
薄弱
薄情
薄情的
虧缺
褻瀆
謊言
謊話
謠言
謠傳
謝絕
輾轉
避免
避免直接答覆
避開
避債
避諱
還可以的
醜老太婆
醜事
醜的
醜陋
醜陋的
醜惡
醜惡的
醜聞
隱伏
隱伏的
隱秘
隱秘的
隱退
隱退處
隱密
隱密的
隱蔽
隱蔽的
隱蔽處
隱瞞
隱諱
隱藏
鼾聲
擾亂
攆走
擺脫
擺脫了
擺脫了的
擺脫的
斷念
斷然拒絕
斷絕
斷裂
斷開
朦朧
歸咎
歸咎於
濺出
獵食
竄改
簡陋
簡陋的
糧食不足
繞圈子
繞圈子的
繞圈子的話
繚亂
翻找
翻倒
翻滾
翻騰
舊病
舊病復發
藐視
藉口
蟲子
謬見
謬誤
謬誤的
謬論
贅詞
蹙額
蹣跚
蹣跚地走
鎮壓
闖入
離婚
離鄉
離鄉背井
離開
離開正道
離開正道的
離間
離群
離群的動物
雜交
雜多
雜多的
雜事
雜物
雜草
雜訊
雜亂
雜亂的一團
雜質
雙關話
鞭子
鞭打
鯊魚
壞人
壞事
壞的
壞的東西或情形
壞處
壞蛋
壞脾氣
壞脾氣的
壞運氣
壟斷
寵壞
懲罰
懷有惡意
懷有惡意的
懷恨
懷恨的
懷恨者
懷惡意
懷惡意的
懷疑
懷疑宗教教條
懷疑宗教教條的
懷疑的
懷疑論
懷疑論的
懷敵意
懷敵意的
懶人
懶惰
懶惰的
懶惰鬼
懶散
懶散地
懶漢
曠課
曠課者
爆炸
爆炸物
爆炸的
爆破
爆發
爆震
羅網
證明..是虛假
譏諷
辭呈
辭職
邋遢
邋遢女人
邋遢的
關上
關在
關押
難以
難以取悅
難以取悅的
難以明瞭
難以明瞭的
難以相信
難以捉摸
難以捉摸的
難以置信
難以置信的
難民
難事
難取悅
難取悅的
難治療
難治療的
難信
難信的
難為情
難相處
難相處的
難看
難看的
難耐
難耐的
難捕捉之物
難捉摸
難捉摸的
難控制
難控制的
難接近
難接近的
難處理
難處理的
難解
難解的
難達成
難達成的
難達到
難達到的
難過
難駕馭
難駕馭的
難辦
難點
難題
霧朦朧
顛倒
顛覆
顛簸
騙人
騙人的
騙子
騙局
勸告
勸阻
嚴重
嚴重地
嚴重事故
嚴重的
嚴重破壞
嚴峻
嚴峻的
嚴格
嚴格的
嚴寒
嚴寒的
嚴肅
嚴肅的
嚴酷
嚴酷的
嚴酷的考驗
嚴厲
嚴厲批評
嚴厲拒絕
嚴厲的
嚴厲對待
嚴懲
攙假
攙雜
獻慇勤
競爭
競爭者
蠕動
覺得疼痛
觸及
觸犯
觸怒
議論
警告
警惕
警惕的
警報
警報器
饑荒
飢餓
飢餓的
饑謹
饑饉
騷動
騷亂
騷擾
懼怕
殲滅
灌輸
纏結
纏繞
蠢人
蠢事
蠢話
譴責
贓物
躊躇
轟炸
轟動
轟動一時
轟動一時的
轟鳴
轟擊
辯解
辯駁
辯論
霸佔
響而刺耳
響而刺耳的
顧忌
驅使
驅逐
驅散
魔女
魔王
魔鬼
魔鬼似
魔鬼似的
魔鬼的
黯淡
黯淡的
權宜
權宜之計
權宜的
聾的
聽不清
聽任
襲取
襲擊
顫抖
顫動
顫聲
驕傲
驕傲自大
驕傲的
髒污
髒話
攫取
曬焦
竊賊
竊聽
竊聽器
蠱惑
變幻
變幻無常
變幻無常的
變成廢墟
變污
變空
變革
變凌亂
變弱
變破爛
變動
變得不愉快
變得有缺陷
變得冷酷無情
變得更壞
變得束手無策
變得陰沈
變得渺茫
變得無恥
變得微弱
變得緊張
變得模糊
變淡
變深
變軟弱
變陰沈
變陰暗
變鈍
變黑
變黑暗
變暗
變暗淡
變節
變態
變態性慾者
變態的
變態者
變酸
變憂沈
變模糊
變皺
變複雜
變遲鈍
變醜
變舊
變壞
變髒
顯怒容
驚人
驚人的
驚呆
驚呆的
驚恐
驚訝
驚愕
驚惶
驚惶失措
驚惶奔跑
驚慌
驚跳
驚險
驚險動作
驚駭
驚駭的
驚嚇
驚懼
癱瘓
癲狂
癲狂者
蠶食
讓渡
蠻幹
蠻橫
蠻橫行為
蠻橫的
咂嘴
骯髒
骯髒的
揶揄
揶揄者
痼疾
蜚語
噁心
噁心的
噘起
噘著嘴說
噘嘴
鋌而走險
鋌而走險的
蹩腳
蹩腳的
譭謗


一文不值
一屁股
一肚子氣
一肚子壞水
一面倒
一個屁
一哭二鬧三上吊
一氣
一氣之下
一張臭臉
一廂情願
一意孤行
一腳踹開
一團糟
一槍斃了你
一箭之仇
一錯再錯
二百五
人人自危
人心惶惶
人生不就是如此
人身攻擊
人渣
人窮志短
八股
刀割
刁難
又氣
三八
三流
下三爛
下手
下半身思考
下地獄
下毒
下毒手
下流
下賤
上吊
乞求
乞討
乞憐
亡羊補牢
千瘡百孔
口吃
口臭
口齒不清
大小姐脾氣
大小便
大失
大失所望
大吃一驚
大吵大鬧
大吼
大言不慚
大便
大怒
大胖子
大哭
大破壞
大屠殺
大敗
大笨蛋
大惑
大惑不解
大悲
大發雷霆
大亂
大塊呆
大誇
大罵
大鬧
大噪
大膽
大爛人
大驚
大驚小怪
大驚失色
小人
小心眼
小便
小孩沒屁眼
小家子氣
小時了了
小氣
小眼睛
小提大做
小鼻子
小器
小題大作
干戈
干休
干政
干擾
才怪
才疏學淺
不了
不下
不予
不予置評
不仁
不公
不公平
不切
不切實際
不以
不以為然
不出
不可
不可一世
不可收拾
不可理喻
不可愛
不可諱言
不平
不平衡
不正
不甘
不甘不願
不甘心
不甘示弱
不甘寂寞
不甩
不好
不好意思
不如
不如人意
不安
不成
不利
不孝
不快
不快樂
不肖
不良
不足
不足為奇
不佳
不到
不受
不受尊重
不和
不定
不幸
不忿
不怕死
不明不白
不知
不知去向
不知所云
不知所措
不近
不近情理
不長
不長眼睛
不長進
不便
不是
不是人
不是省油的燈
不畏
不耐
不耐煩
不要
不要命
不要臉
不值
不倫不類
不屑
不屑於
不恥
不悅
不起
不起眼
不配
不務
不務正業
不得
不得已
不清
不爽
不理
不祥
不勞
不勞而獲
不喜歡
不尊重
不就
不敢苟同
不智
不著
不雅觀
不順眼
不會
不經
不經心
不置可否
不義
不道德
不像
不像話
不寧
不實
不對
不對勁
不彰
不滿
不管三七二十一
不衛生
不學無術
不擇
不擇手段
不應該
不懂
不檢
不講信用
不懷
不懷好意
不懼
不顧
不顧一切
不歡而散
不羈
中邪
中毒
中飽私囊
之仇
之恨
之恥
之嫌
予取予求
互吵
五味雜陳
什麼世界
什麼東西
什麼態度
什麼德性
仇外
仇外情節
仇佛蔑僧
仇恨
仇視
介意
內疚
內阻
內訌
內鬥
內哄
六神無主
六親不認
冗長
冗雜
凶什麼
凶多吉少
凶悍
兇猛
凶險
分化
分崩離析
分裂
分贓
勾引
勾引到
勾結
勾搭
化石
反目
反其道而行
反叛
反胃
反悔
反感
反駁
反彈
反諷
反覆無常
天下大亂
天殺
天殺的
太閒
夭折
夭壽
少惹
少惹我
少煩
少煩我
巴結
引咎
引頸企盼
心力交疲
心不甘情不願
心生畏懼
心如刀割
心有餘悸
心死
心灰意冷
心急
心急如焚
心狠手辣
心疼
心神不定
心神不寧
心胸狹窄
心胸狹隘
心高氣傲
心情不好
心情惡劣
心軟
心寒
心痛
心虛
心煩
心煩意亂
心碎
心酸
心機
心機很重
心臟受不了
心驚肉跳
心驚膽戰
戶斥
日本鬼子
欠打
欠佳
欠你的
欠扁
欠揍
欠干
欠罵
毛坑
毛骨悚然
毛躁
水火不容
火大
火冒三丈
火爆
牙癢癢
牛頭不對馬嘴
王八羔子
王八蛋
世故
世儈
乏人
乏人問津
乏味
乏善
乏善可陳
以牙還牙
以怨
以怨報怨
以怨報德
以退為進
以偏概全
以商逼政
以訛傳訛
以貌取人
他奶奶
他奶奶的
他馬
他馬的
他媽
他媽的
他媽媽
仗著
令人厭惡
凹種
出軌
出氣
出爾反爾
出賣
出賣身體
出錯
出糗
加油添醋
功利
功敗垂成
功虧一簣
包庇
半死
半途而廢
佔去
佔用
佔領
佔據
去去去
去死
去死吧
去死啦
去你
去你的
去你媽
去你媽的
去搞
可怖
可怕
可恨
可恥
可笑
可惜
可望
可惡
可悲
可歎
可疑
可憐
可歎
古板
叫屁
叫屈
叫苦
叫嚷
叫囂
台獨
台灣之恥
囚禁
失手
失去
失色
失血
失利
失序
失志
失身
失事
失和
失明
失盲
失信
失卻
失約
失效
失眠
失神
失笑
失密
失常
失控
失掉
失敗
失望
失焦
失意
失落
失態
失魂落魄
失戀
失怙
奴性
奴隸
左右為難
平庸
幼稚
必死
必死無疑
打一打
打人
打人喊救人
打死
打抱不平
打退
打退堂鼓
打高空
打罵
打壓
打擊
打擾
打爛
打攪
斥責
斥罵
本末倒置
未雨綢繆
未遂
永訣
永遠都不要看到你
氾濫
犯愁
犯賤
玉石俱焚
瓜田李下
瓜田李下之嫌
甘你屁事
生怕
生恨
生厭
生懼
生變
用心良苦
甩了
甩不甩
甩不掉
甩得
甩得一乾二淨
甩掉
甩都不甩
甩都甩不掉
由不得
由他去
由愛生恨
申明
申述
申訴
白目
白吃
白受氣
白搞
白癡
白癡
白爛
皮條客
目中無人
目光短淺
矛盾
示眾
丟臉
任性
凶巴巴
兇惡
凶暴
劣根
劣根性
危機
吐一口痰
吐痰
吃不下
吃屎
吃飽太閒
吃飽閒閒
吃飽撐著
因魂不散
地獄
在那邊混
奸男女
奸偽
姦情
好不
好不應該
好死不死
好自為之
好恨
好假
好嘔
好屌
存心
安然無恙
安慰
安慰安慰
安撫
安靜下來
尖叫
尖酸
有口無心
有什麼了不起
有仇
有出息
有好有壞
有屁用
有個屁用
有氣
有問題
有夠
有夠累
有夠蠢
有得瞧
有意
有愧
有資格
有種
有點火
有礙
有礙觀瞻
有啥
有啥了不起
死了
死了算了
死人
死三八
死小鬼
死不
死不認帳
死不瞑目
死心
死皮賴臉
死光
死光光
死刑
死老太婆
死老百姓
死老頭
死色呸
死命
死東西
死板
死狗
死肥豬
死活
死玻璃
死胖女
死胖子
死要面子
死氣沈沈
死臭酸
死蚊子
死鬼
死寂
死得很難看
死得難看
死掉
死魚
死魚臉
死傢伙
死期
死黑店
死愛
死愛面子
死愛滋
死腦筋
死裡逃生
死德性
死樣子
死豬頭
死澳門仔
死貓
死賴
死薪水
死蟑螂
死纏
死纏活纏
死囡仔
死屌
污染
污辱
污蔑
污穢
污蔑
灰心
老二
老大
老子
老不休
老奸巨猾
老死
老到
老油條
老是
老娘
老氣橫秋
老猴
老態龍鍾
老練
老謀深算
肉麻
肉腳
自大
自以為
自以為了不起
自以為是
自以為清高
自甘墮落
自由心證
自危
自作
自作主張
自作多情
自作聰明
自求
自求多福
自私
自私到極點
自卑
自命
自命為
自命清高
自怨
自怨自艾
自相矛盾
自相殘殺
自食惡果
自掃門前雪
自棄
自殺
自責
自閉
自欺
自誇
自滿
自認
自認為
自慰
自憐
自暴自棄
自縛
自詡
自詡為
舌頭斷掉
色狼
行為不檢
住監獄
何不
何必
何妨
何苦
何苦來哉
何嘗
佔便宜
佔著
佔著毛坑不拉屎
但願
作奸犯科
作秀
作怪
作假
作梗
作賊
作賊喊捉賊
作嘔
作夢
作弊
作樂
作孽
你以為自己
你以為你是誰
你他媽
你他媽的
你他媽媽的
你去死
你完了
你是怎樣
你是怎樣啊
你就完了
你媽
你媽的
你管我
低下
低劣
低吼
低沈
低沉
低姿態
低哼
低哦
低級
低迷
低等
低落
低潮
低聲下氣
克制
免談
冷冰冰
冷汗
冷血
冷冷
冷峻
冷笑
冷淡
冷眼
冷眼旁觀
冷然
冷落
冷漠
冷戰
冷靜
冷靜下來
別來惹我
別來煩我
別離
利用
利用人
利用別人
利用我們
利益輸送
吝嗇
呆呆
呆板
呆滯
吹牛
吵人
吵死
吵別人
吵吵鬧鬧
吵到
吵的像什麼鬼一樣
吵架
吵起來
吵嘴
吵鬧
吵翻天
吶喊
吠盡
吼叫
吼道
含恨
含恨在心
含糊
困在
困死
困惑
困頓
困擾
困難
困難重重
妒忌
妒恨
妓女
完了
完蛋
屁用
屁事
屁股
屁啦
屁眼
屁話
巫婆
庇護
忘不了
忘恩負義
忌妒
忍下來
忍心
忍受
忍受不了
忍耐
忍氣吞聲
忍痛
快滾
戒懼
我好恨
我咧
我咧看
我恨你
我靠
我操
我操你媽
抄你爸
扭捏作態
把你打死
找麻煩
找誰幹啊
找碴
批臭
批鬥
批發
批評
批評別人
批評為
批駁
扯懶蛋
折磨
投敵
投機
抓來
抓來打一打
抑鬱
改變不了
改變成
改變改變
攻擊
更嘔
更賤
束手無策
束縛
求助
求求
求情
求救
求教
求解
沈重
沈浸
沈寂
沈淪
沈悶
沈溺
沈默
沈默不語
沈鬱
沉重
沉寂
沉淪
沉陷
沉悶
沉溺
沉默
沉鬱
沒大沒小
沒才華
沒天理
沒手
沒手沒腳
沒水準
沒出息
沒去
沒去理會
沒用
沒用的傢伙
沒好氣
沒有
沒有用
沒有能力
沒完沒了
沒屁眼
沒把握
沒事
沒事做
沒來由
沒法
沒法子
沒法兒
沒勁
沒品
沒品德
沒效
沒能
沒能力
沒動逃
沒得
沒得說
沒救
沒救了
沒教養
沒意思
沒想
沒想到
沒腳
沒腦袋
沒道理
沒種
沒精
沒精打采
沒精打彩
沒轍
沒衛生
沒辦法
沒關係
狂怒
狂傲
男盜女娼
私心
秀逗
禿頭
肘掖生變
肚量小
肚爛
良心被狗吃
見死不救
言不及義
貝戈戈
貝戈哥
貝哥哥
走人
走下坡
走狗
走著瞧
走開
走開啦
那裡惹到你
那麼沒用
那麼干
那麼爛
乖張
兩難
其反
刻板
刻苦
刺激
卒仔
卒仔臉
卑劣
卑微
卑鄙
卑賤
受不了
受氣
咒死
咒罵
固執
垃圾
始作俑者
你她媽
孤行
孤寂
孤僻
官逼民反
居然
怪人
怪力亂神
怪物
怕死
承受
拉出
拉出來
拉屎
抹黑
抹煞
招搖撞騙
拋棄
抨擊
拍拍屁股找不著人
拍拍屁股走人
拍馬屁
抱怨
抱歉
拘謹
拖累
拗客
拆橋
拎背
放一個屁
放屁
放狗
放狗咬我啊
東西
東洋鬼子
東罵西罵
歧視
爭氣點
狗屁不通
狗男女
狗眼
狗眼看人低
狗嘴
狗嘴吐不出象牙
狗雜碎
玩人家
盲目
肥胖
芭樂問題
花容失色
花癡
金玉其外敗絮其中
長的醜
長的醜並不是你的錯
長痔瘡
侵佔
保守
俗辣
侮辱
冒冷汗
冠冕堂皇
勉強
厚利可圖
厚臉
厚臉皮
厚顏薄恥
哀怨
哀戚
哀痛
哀歎
哇咧
哇哩
哇哩咧
哇勒塞你娘
哇靠
哈巴狗
姦淫
威脅
屍體
度爛
很氣
很臭
很混
很醜
很爛
很蠢
很屌
後悔
怒火
怒髮衝冠
怎麼混
怎麼混的
怎麼這樣
怎麼搞
怎麼搞的
怎樣
怨天尤人
怨命
怨恨
怨憤
恨死
恨死你
恨你
恨的牙癢癢
恨得牙癢癢
恨極
扁一扁
扁你
扁到你說不出話
拜託
拜託
指控
挑剔
挑撥是非
挑撥離間
挑釁
政變
是我的錯嗎
是非不分
是怎樣
毒手
毒打
毒打一頓
洋鬼子
流氓
流眼淚
活該
洩恨
為什麼還
為恥
為富不仁
為禍
狠心
狠打
狠命
狠很
狠毒
狠罵
狡詐
狡滑
狡猾
狡詰
狡辯
玷污
畏懼
看了就有氣
看不起
看不過去
看不慣
看你娘卡好
砍下
砍死
砍掉
砍落
砍頭
砍斷
耍小姐脾氣
耍什麼狠
耍心機
耍色
耍我
耍狠
耍起狠
耍脾氣
耍賤
耍賤招
胖子
背叛
胡作非為
胡吹
胡扯
胡言亂語
胡來
胡思亂想
胡亂
胡亂搞
胡幹
胡搞
胡說
胡說八道
胡鬧
胡謅
致人死命
苦大仇深
苦心
苦悶
苦惱
苦臉
苟且偷安
要死要活
要被當了
要飯
要飯的
計較
負心
軍閥
迫不
迫不得已
迫害
風流
風涼
風涼話
食古不化
食言而肥
倚老賣老
倒底要怎樣
倒楣
倒置
俱焚
冤孽
凌虐
凌辱
凌遲
剝削
剝奪
匪諜
匪類
哼！
哭
哭夭
哭夭個屁
哭妖
哭泣
哭爸
哭媽
唉呀
唉唷
唉喲
唉聲歎氣
哽咽
埋怨
害人
害怕
家破人亡
差勁
恥笑
恐布
恐布份子
恐怖
恐怕
恐慌
恐嚇
恐懼
悔恨
拳打
拳打腳踢
挾怨
捏造
捉賊
挫傷
挫賽
挨打
根本不是我
根本就
氣死
氣死ㄌ
氣死了
氣死人
氣死我了
氣沖沖
氣呼呼
氣昏
氣的半死
氣咻咻
氣急敗壞
氣哼哼
氣得
氣惱
氣絕身亡
氣瘋
氣憤填膺
氣餒
氣壞
浪費
浪費時間
消失
烙跑
烏煙瘴氣
狼心狗肺
狼狽為奸
狹窄
狹隘
畜生
病態
病魔
疲累
真他x的雖
真他ㄇㄉ
真他ㄉ濫
真他媽
真他媽的
真他媽賤
真是夠了
真是爛
真是蠢
真氣
真給他
真干
真爛
真蠢
破口
破口大罵
破麻
破銅爛鐵
破機八
破壞
破壞心情
破壞我的心情
神經病
笑裡藏刀
粉無聊
粉屌
紙老虎
缺德
臭功夫
臭老師
臭老猴
臭老頭
臭你老師咧
臭屁
臭男人
臭味
臭狗
臭青蛙
臭美
臭娘們
臭蚊子
臭話
臭酸
臭銅錢
臭德性
臭臉
荒唐
荒誕
荒謬
草率
草菅
草菅人命
衰老
衰弱
記仇
討人嫌
討人厭
討嫌
討厭
討厭鬼
討價還價
辱罵
迷信
退縮
逃不過
逃之夭夭
逃生
逃避
逃避責任
追殺
閃人
閃邊
除害
除掉
馬屁
馬屁話
馬的
馬的咧
馬的逼
高不成
高不成低不就
高傲
鬥不過
鬥爭
斗臭
鬥起來
鬼子
鬼天氣
鬼叫
鬼東西
鬼玩意
鬼鬼祟祟
乾陰陽
偽人
偽人之心
偽君子
偽造
偽善
偽裝
假仁假義
假公濟私
假心假意
假手
假正經
假惺惺
假道學
做人情
做死做活
做作
做秀
做錯
做壞
做壞事
偷人
偷工減料
偷罵
偷懶
偏心
偏差
偏執
偏頗
偏激
動干戈
動不動
動不動就發脾氣
動手
動怒
動粗
唱反調
唱衰
問題
唯恐
唯恐不及
唯恐天下不亂
啜泣
國仇家恨
基賣
夠了
夠了沒
夠不爽
奢侈
娼妓
婊子
寂寞
專制
專權
屠殺
帶衰
帶塞
帶賽
庸俗
強迫
強詞奪理
強暴
得罪
從中作梗
患得患失
惋惜
淒慘
情何以堪
悻悻
惆悵
掉淚
救我
教得爛
敗家
敗家女
敗家子
敗絮
敗類
欲哭無淚
欲嘔
殺千刀
殺死
淌混水
清寒
混日
混兄弟
混吃混住
混吃混喝
混吃等死
混江湖
混流氓
混淆
混淆國際視聽
混球
混蛋
淒然
淒慘
淚下
淚如雨下
淚流
淚流滿面
淚動
淫污
淫蕩
淫蕩樣
深仇大恨
深恨
牽掛
牽腸掛肚
猖狂
猖獗
猙獰
理不直不壯
現世報
現實
異想天開
痔瘡
眼淚
眼睛狗到蛤仔肉
眼睛瞎調
笨蛋
笨豬
粗心
粗俗
粗話
粗暴
粗魯
羞怯
羞怯怯
羞於
羞恥
羞羞羞
羞赧
羞愧
羞澀
莫名
莫名其妙
莫明
莫明奇妙
莫能
處罰
被打
被利用
被狗吃
被干走
被當
被雷打死
被騙
袖手旁觀
規避
訝異
訝然
責怪
責問
責備
責罵
責難
貪污
貪念
這麼爛
連屁都不如
逞強
造反
造假
造謠
野心
陰沈
陰謀
陷害
雪特
竟敢
竟然
竟然一直給我
魚目混珠
鳥不拉機
鳥東西
鳥屎
鳥話
鳥態度
鳥樣
麻煩
傢伙
最恨
最糟的是
最屌
最跩
啼哭
喪氣
單挑
唾棄
圍毆
堪慮
報仇
報復
報歉
報憂
報應
尋仇
復仇
惡劣
惡有惡報
惡作劇
惡言
惡言相向
惡果
惡毒
惡狠
惡狠很
惡貫滿盈
惡報
惡棍
惡勢力
惡搞
惡夢
惡質
惡臉
惡臉相向
悲哀
悲苦
悲情
悲涼
悲痛
悲痛欲絕
悲傷
悲愁
悲歎
悲慘
悲憤
悲觸
悲觀
悶悶
悶著
慨然
慨歎
惱人
惱火
惱怒
惶急
惶恐
惶惶
揍一頓
提心吊膽
提心吊膽
揮淚
援交
敢死你
敢騙
敢騙我
敢喵
敢喵我
散漫
智障
欺侮
欺負
欺凌
欺瞞
欺壓
欺騙
殘忍
殘殺
殘酷
殘暴
湊什麼熱鬧
焦急
焦慮
焦躁
無人
無力
無可奈何
無奈
無法
無法挽回
無知
無恙
無恥
無恥謂之賤
無能
無情
無理取鬧
無聊
無聊人做無聊事
無聊死了
無聊斃
無語
無語問蒼天
無德
無賴
犀利
猥褻
痛心
痛心疾首
痛恨
痛苦
痛哭
痛哭流涕
發抖
發洩
發酒瘋
發軟
發麻
發脾氣
短淺
稀罕
等著看
等著瞧
結怨連仇
絕不
絕不原諒你
絕望
絕對不會原諒你
給你們好看
給我小心點
給我死
給我注意一點
給我注意點
善罷干休
善變
脾氣
華而不實
菜鳥
虛弱
虛偽
詛咒
貶低
越氣
越想越氣
超討厭
趁火打劫
趁亂搶劫
進退兩難
進退維谷
閒閒
閒閒沒事
閒閒沒事做
飲泣
飲恨
黑店
黑道
亂七八糟
亂叫
亂吃
亂吃豆腐
亂吹牛
亂吠
亂吼
亂屁
亂批評
亂批評別人
亂扯
亂砍
亂殺
亂搞
亂蓋
亂說
亂說話
亂罵
亂罵人
亂講
亂竄
亂辯
亂謅
傲脾氣
傲慢
傷心
傷心死了
傷害
傷悲
傷痛欲絕
傷感
傷感情
傻子
剽竊
嗟歎
嗤之以鼻
嗚咽
嗚哩哩
嗚嗚咽咽
嗆聲
塞人
塞八
塞你娘雞吧
塞你祖馬勒
塞到
塞拎娘
塞哩幾摳碗粿
嫉妒
嫉羨
嫌東嫌西
嫌棄
嫌貧
嫌貧愛富
嫌惡
媽ㄉ
媽的
干！
幹上
干他
干你
干你老師
干你娘
干你娘老雞巴
干你娘老雞麥
干你桌來
干你祖宗十八代
干走
干裡娘操雞麥
干到最高點
干你
干你全家
幹的好事
乾娘
干麻
干瞧
干礁
乾聲連連
干譙
干醮
干屄
干恁
干恁老老雞掰
干恁娘
徬徨
愚弄
愚昧
愚癡
愚蠢
意亂
感慨
感傷
感歎
感覺不到
愛吃
愛面子
愛莫能助
惹人厭
惹上
惹毛
惹到
惹到你
惹的禍
惹禍
愁眉
愁眉苦臉
愁苦
慌亂
慌慌張張
愴然
愧疚
愧對
搞了再說
搞了鬼
搞下去
搞小動作
搞小圈圈
搞不懂
搞什麼
搞什麼名堂
搞什麼玩意
搞什麼飛機
搞什麼鬼
搞公關
搞分裂
搞台獨
搞屁
搞屁啊
搞投機
搞性
搞的鬼
搞封建
搞政治
搞政變
搞飛機
搞迷信
搞鬥爭
搞鬼
搞婦運
搞得
搞得一團亂
搞統一
搞這一套
搞陰謀
搞援交
搞階級鬥爭
搞亂
搞新聞
搞違建
搞獨立
搞錢
搞關係
搞啥鬼
搪塞
搪塞過去
搏鬥
搶奪
搖尾乞憐
搗蛋
敬陪末座
新仇舊恨
暗殺
極端
楞住
歇斯底里
毀容
譭謗
滅亡
滅口
滅絕
溘逝
煩心
煩死
煩死了
煩悶
煩惱
煩躁
煞費
煞費苦心
獅子大開口
瑟縮
當不了
當不起
當頭棒喝
畸型
碰壁
萬劫不復
經不起
經受不起
置之不理
罪惡
義憤填膺
羨慕
群魔亂舞
肆行
肆無忌憚
腳踢
腦滿腸肥
落伍
落空
落荒而逃
落淚
落寞
落魄
落選
葬身
裝可憐
裝死
裝肖唯
裝屎
裝模做樣
該死
該死的
詭不詭異
詭異
躲避
較勁
較量
運氣好
遊街
遊街示眾
道歉
逼人
逼上梁山
逼不得已
逼死
逼走
逼使
逼供
逼政
逼迫
逼退
逼退回
逼問
逼視
逼繳
違反
違抗
違拗
違建
違約
違背
違悖
違規
違章
違章式
違禁
遇刺
遏止
過不去
過分
過少
過世
過份
過河拆橋
過得去
過意
過意不去
過節
遍尋
鉗制
隔絕
隔絕掉
隔開
隕落
雷霹
頑抗
頑固
像哈巴狗一樣
匱乏
厭倦
厭惡
厭煩
嘀咕
嘔吐
嘔氣
歎息
歎氣
對不起
對付
對付不了
對立
弊端
彆扭
慚不慚愧
慚愧
慘不忍睹
慘死
慘烈
慘敗
慘痛
慘絕人寰
慘綠
慵懶
摸不清
槓上
槍斃
滾回去
滾蛋
滾遠
漠不
漠不關心
漠然
漠視
漏氣
漢奸
滿腹疑雲
滿臉橫肉
滿臉爛肉
煽風點火
疑心
疑心病
疑忌
疑神疑鬼
疑問
疑惑
疑雲
疑慮
疑懼
瘋子
監獄
睡不著
禍延
禍害
禍國殃民
窩囊
管你去死
管我
算了
算你厲害
算啥
精疲力竭
精神分裂
緊張
腐朽
舔鳥蛋
蒙冤
蒙羞
認命
誤人
誤人子弟
說打就打
說粗話
說鳥話
說話不算話
說夢
說謊
誘拐
誘拐走
誘騙
趕快消失
趕這樣說
趕盡殺絕
輕率
輕視
輕蔑
輕薄
遠點
遜色
鄙視
駁斥
骯髒
僵持
僵持不下
厲聲
嘮叨
嘮裡嘮叨
嘮嘮叨叨
嘲弄
嘲笑
嘲諷
嘴巴放乾淨一點
嘴巴爛掉
增惡
墮落
廢物
廢話
憂心
憂心忡忡
憂國憂民
憂悶
憂傷
憂愁
憂慮
憂懼
憂鬱
憎恨
憎惡
憤而
憤怒
憤然
憤憤
憤憤不平
憤憤然
憤激
憤懣
憔悴
摩擦
撞死
撞牆
撐著
撕破
撕破臉
敵視
敵對
暮氣沉沉
暴力
暴戾
暴戾之氣
暴客
暴發
暴發出
暴發出來
暴敵
潑冷水
潦倒
潸然淚下
瘦削
瞎了狗眼
瞎了眼
瞎扯
瞎眼
嗔怒
碼的
窮途末路
罵一頓
罵人
罵他
罵他神經病
罵出
罵出來
罵得狗血淋頭
罵得很慘
罵粗話
罵髒話
罷了
罷黜
膚淺
蔑視
沖三小
沖天罵娘
衝突
衝動
談不攏
誰死誰亡
誰來救救我
誹謗
豬八戒
豬母
豬狗
豬狗不如
豬哥
豬就是豬
豬頭
賤人
賤女人
賤男人
賤命
賤命一條
賤招
賤貨
賤種
賭氣
賣國
質問
適得其反
遭殃
遷怒
醉醺醺
震怒
酶爛
靠
靠不住
靠夭
靠北
靠母
靠啊
靠腰
養不起
養傷
餓死
餓死光
餓昏
餓饉
駛你母
鬧大
鬧事
鬧法庭
鬧哄哄
鬧革命
鬧鬼
鬧得不可開交
鬧得不愉快
鬧情緒
鬧彆扭
鬧僵
鬧翻
冀望
凝重
噪音
器焰囂張
學不來
學壞
憑什麼
憾恨
懊悔
懊惱
懈怠
戰敗
戰慄
戰戰兢兢
擅自
操心
操你
操你母
操你的
操你媽
操你個鬼
擔心
擔憂
整死
整垮
橫刀奪愛
橫肉
橫行
橫行霸道
機八
機八毛
機八事
機車
機歪
機買
機機歪歪
激怒
激動
激進
激憤
獨裁
獨斷
興歎
諱言
謀殺
諷刺
踹開
輸家
遲鈍
遲緩
遺憾
錯的是你
錯亂
錐心
隨你便
隨便
險惡
頭皮發麻
頭殼壞去
頭殼壞掉
頭痛
頹喪
默默
默默承受
嚇一跳
嚇了一跳
嚇到
嚇壞
壓抑
壓抑住
壓制
尷尬
懂個屁
懦弱
斃了
斃了他
斃了你
濫打
濫打人
濫用
濫用職權
濫老師
濫挖
濫砍
濫捕
濫葬
燦怒囂憎
牆頭草兩邊倒
瞧不起
糞尿
糟糕
縫你嘴巴
總行了吧
膽小
膽怯
膽戰心驚
虧死
虧死了
虧馬子
覬覦
謊言
賽人
賽人樣
賽你娘
賽林良
避重就輕
還不夠亂嗎
還想怎樣
還會做什麼
醜八怪
丑不拉嘰
醜死
醜死了
醜男
醜惡
醜聞
醜醜
醜醜的
斷掉
藏刀
藉口
離我遠一點
雜碎
雞八
雞巴
雞巴毛
雞屎肚
雞歪
鬆散
壞心
壞心腸
壞水
壞去
壞孩子
壞掉
壞蛋
壟斷
懷疑
懶趴
懶得
懶得理你
懶惰
癡人
癡人說夢
礙手礙腳
礙眼
關他屁事
關我什麼事
關我辟事
難受
難為情
難看
難看死了
難過
顛倒是非
顛倒黑白
騙吃混喝
觸犯
觸怒
囂張
懼怕
爛人
爛上
爛上萬倍
爛女人
爛仗
爛污貨
爛老師
爛肉
爛車
爛到
爛到極點
爛到爆
爛校鳥系
爛掉
爛貨
爛傢伙
爛源
爛學校
爛戲
蠢人
蠢女
蠢牛
蠢呆
蠢男
蠢婦
蠢蛋
蠢斃
蠢舉
蠢翻
蠢翻了
蠢驢
囉唆
囉哩吧唆
驕弱
驕傲
髒唐爛漢
髒話
變相
變態
驚人
驚叫
驚呼
驚呼出來
驚恐
驚異
驚訝
驚愕
驚惶
驚慌
驚慄
驚跳
驚歎
驚歎
驚醒
驚險
驚嚇
驚擾
驚覺
讓人訐
讓你好看
讓你死
鑽牛角尖
鬱悶
鬱結
鬱鬱
淒婉
淒然
淒愴
孬種
啥玩意
揶揄
捶胸頓足
跩什麼
跩什麼鬼
跩什麼跩
跩屁
跩的二五八萬
跩個屁
噁心
噁心鬼
憋死
憋著
蹩腳