一帆風順
一帆風順的
一流
一致
一致的
了不起
了不起的
瞭解
人性
人性的
人格高尚
人格高尚的
人情
人情味
入神
入神的
入迷
入迷的
上好
上好的
上等
上等的
口頭通過
大方
大方的
大無畏
大無畏的
大量的
大膽
大膽的
小天使
小心
小心的
小心謹慎
小心謹慎的
工整
工整的
才氣
才能
才智
才幹
才藝
不凡
不凡的
不凡的人
不可名狀
不可名狀的
不可否認
不可否認的
不可侵犯
不可侵犯的
不可思議
不可思議的
不任性
不任性的
不成為問題
不成為問題的
不自私
不自私的
不含糊
不含糊的
不受約束
不受約束的
不屈不撓
不屈不撓的
不屈服
不屈服的
不拘泥
不拘泥的
不迫
不偏不倚
不偏不倚地
不偏不倚的
不動搖
不動搖的
不猶豫
不猶豫的
不慌忙
不慌忙的
不會弄錯
不會弄錯的
不會受傷害
不會受傷害的
不懈
中和
中肯
中肯的
井然有序
井然有序的
互助
互助的
互相密合著
互相密合著的
仁慈
仁慈的
允諾
內行
內行的
公平
公平地
公平的
公正
公正地
公正的
公開
公開的
分寸
切實
切實的
切題
切題的
勻稱
勻稱的
升起
友好
友好的
友善
友善的
友愛
友愛的
友誼
及格
天才
天才人物
天使
天使的
天使般的人
天真
天真的
天真無邪
天堂
天然
天然的
天資
天賦
引人注目
引人注目的
引人讚美
引人讚美的人
引以為榮
引以為榮的事物
心甘情願
心甘情願的
心情愉快
心情愉快的
心情舒暢
心情舒暢的
心愛
心愛的
心滿意足
心滿意足地注視
心醉
心醉神迷
手藝
支援
文雅
文雅的
方便
方便的
比較好
主動
主動的
令人高興
令人高興的
令人喜悅
令人喜悅的
令人愉快
令人愉快的
令人欽佩
令人欽佩的
令人滿意
令人滿意地
令人滿意的
令人難忘
令人難忘的
令人驚奇
令人驚奇的
充分
充份
充份的
充沛
充足
充足的
充裕
充滿深情
充滿深情的
出名
出名的
出色
出色的
出神
出神的
出眾
出眾的
加薪
功績
去除
可瞭解
可瞭解的
可口
可口的
可以接受
可以接受的
可用
可用的
可行
可行的
可忍受
可忍受的
可取
可取的
可信
可信任
可信任的
可信的
可信賴
可信賴性
可信賴的
可理解
可理解的
可喜
可喜的
可尊敬
可尊敬的
可欽佩
可欽佩的
可貴
可貴的
可愛
可愛地
可愛的
可敬
可敬的
可敬重
可敬重的
可經營
可經營的
可實行
可實行的
可稱讚
可稱讚的
可靠
可靠性
可靠的
可靠程度
可親
可攜帶
可攜帶的
古典
古典的
古雅
古雅的
叮囑
巨大
巨大的
巧妙
巧妙的
平安
平安的
平坦
平坦的
平息
平等
平整
平衡
平靜
平靜的
平穩
平穩的
必要
打趣
本著良心
本著良心的
未被污染
未被污染的
正大
正式
正式批准
正式的
正直
正直的
正派
正派的
正面
正面地
正常
正常的
正統
正規
正規的
正當
正當的
正義
正義的
正道
正確
正確地
正確性
正確的
永恆
永恆的
甘願
甘願的
生育
生效
生效的
生氣勃勃
生氣勃勃地
生動
生動的
生產
生產多
生產多的
用功
由衷
由衷的高興
目眩
伊甸園
休息
光芒
光芒四射
光芒四射的
光明
光明的
光亮
光亮的
光彩
光滑
光滑的
光榮
光榮的
光輝
光輝的
光澤
先見之明
全力
全力的
全面
全面的
全神貫注
全神貫注的
吉利
吉利的
吉祥
吉祥的
同情
同情心
同意
同意給予
同感
名聲
名譽
合乎
合乎情理
合乎情理的
合乎衛生
合乎衛生的
合乎邏輯
合乎邏輯的
合作
合作的
合宜
合法
合法性
合法的
合格
合理
合理的
合意
合意的
合群
合適
合適地
合適的
吃苦
吃苦耐勞
在乎
在意
在贊成方面
多才多藝
多才多藝的
多產
多產的
多智
多智的
多趣
多趣的
好天氣
好吃
好吃的
好事
好奇
好奇的
好客
好客的
好笑
好笑的
好追根究底
好追根究底的
好意
好意地
好運
好運的
好辦法
如畫
如畫的
守法
守法的
安全
安全的
安定
安逸
安逸的
安詳
安詳的
安寧
安寧的
安慰
安適
安適的
安靜
安靜的
安穩
成功
成功的
成長
成為
成就
成熟
成熟的
收穫
有力
有力的
有才氣
有才氣的
有才能
有才能的
有才智
有才智的
有才幹
有才幹的
有才幹的人
有分寸
有分寸的
有天才的
有天資
有天資的
有天賦
有天賦的
有功績
有功績的
有用
有用的
有目的
有目的的
有光澤
有光澤的
有先見之明
有先見之明的
有同情心
有同情心的
有名
有名的
有判斷力
有判斷力的
有利
有利的
有利益
有利益的
有利條件
有利潤
有利潤的
有助
有助的
有助益
有助益的東西
有吸引力
有吸引力的
有含義
有含義的
有把握
有把握地
有把握的
有決心
有決心的
有知覺
有知覺的
有信心
有信心的
有前途
有品格
有品格的
有威嚴
有威嚴的
有思想
有思想性
有思想性的
有指望
有耐性
有耐性的
有效
有效性
有效的
有效率
有效率的
有特色
有特色的
有益
有益於健康
有益於健康的
有益的
有益健康
有益健康的
有秩序
有能力
有能力的
有財產
有財產的
有教育意義
有教育意義的
有理
有規矩
有規範
有規範的
有責任
有責任心
有責任心的
有責任的
有創造力
有創造力的
有智慧
有智慧的
有貴族氣派
有貴族氣派的
有進取精神
有進取精神的
有雅量
有雅量的
有勢力
有勢力的
有幹勁
有幹勁的
有意義
有意義的
有感覺
有感覺的
有愛心
有愛心的
有愛國心
有愛國心的
有節制
有節制的
有義務的
有道德
有道德的
有精神
有說服力
有說服力的
有遠見
有遠見的
有價值
有價值的
有價值的人
有樂趣
有樂趣的
有確實根據
有確實根據的
有趣
有趣的
有魅力
有魅力的
有錢
有錢的
有頭腦
有頭腦的
有幫手
有幫手的
有幫助
有幫助的
有幫助的人
有膽量
有膽量的
有禮
有禮貌
有禮貌的
有禮貌的行為
有魔力
有魔力的
有權
有權力
有權力的
有權益
有權益的
有權能
有權能的
老實
老實的
老練
老練的
考慮
自主
自由
自由的
自白
自立
自在
自信
自信地
自動
自動的
自尊
自然
自然的
自豪
自豪的
自願
至上
至上的
至高
至高的
至善
至善的
行善
行善的
似天使
似天使的
似乎有理
作為獎品
作為獎品的
伶俐
伶俐的
克制
免除
免除的
免費
免費的
冷靜
冷靜的
別緻
別緻的
判斷力
利益
利潤
助手
助長
助益
努力
努力的
努力解決
吸引
吸引人
吸引人的
吸引人的事物
吸引力
均勻
均等
均衡
均衡的
壯麗
壯麗的
壯麗雄偉
壯麗雄偉的
壯觀
壯觀的
妙計
妥當
孝行
孝順
孝順的
完成
完成的
完美
完美的
完整
完整的
宏偉
宏偉的
希望
形影不離
形影不離的朋友
忘不了
忘不了的
志哀
志氣
忍耐
忍耐力
忍耐的
快活
快活的
快樂
快樂主義
快樂主義的
快樂主義者
快樂主義者的
快樂地
快樂的
快樂論
快樂論的
戒除
技巧
把握
批准
抒情
抒情的
改良
改革
改善
改進
攻讀
沈著
沈著的
決心
決定
決定性
決定性的
決斷
決斷力
衝勁
牢固
牢固的
牢靠
狂喜
狂喜的
狂熱
狂熱的
狂熱讚揚
狂歡
狂歡的
罕見
罕見的
良心
良心的
良好
良好的
良性
良性的
足夠
足夠的
足智多謀
迅速
迅速地
迅速的
防止
防水
防水的
防備
事跡
享有
享受
使人信服
使人信服的
使人首肯
使人首肯的
使人敬畏
使人敬畏的
使平坦
使平靜
使平靜下來
使用方便
使用方便的
使安靜
使免除
使固定
使相等
使涼快
使陶醉
使精細
使緩和
使醉心
供娛樂用
供娛樂用的
典雅
典雅的
刻苦
刻苦的
協力
協力的
協作
協助
協調
卓越
卓越的
取悅
受大眾歡迎
受鍾愛
受鍾愛的
受歡迎
受歡迎的
和平
和平的
和睦
和睦的
和諧
和諧的
和藹
和藹可親
和藹可親的
和藹的
周到
周到的
固守
固守的
固定
固定的
坦白
坦白的
坦直
坦直的
坦率
坦率的
奇妙
奇妙的
奇異
奇跡
奇跡的
宜人
宜人的
尚好
幸運
幸運地
幸運的
幸福
幸福的
征服
忠心
忠貞
忠貞的
忠誠
忠誠的
忠誠的行為
忠實
忠實的
承認
承諾
招待
招待周到
招待周到的
放下武器
放心
放心的
易控制
易控制的
易理解
易理解的
易管理
易管理的
易辦
易辦的
易懂
昌盛
昌盛的
明瞭
明白
明白的
明亮
明亮的
明亮照耀
明亮照耀的
明理
明理的
明晰
明晰的
明智
明智的
明智的行為
明確
明瞭
明瞭的
明顯
明顯的
服從
服從的
欣喜
欣然
欣然地
欣賞
注目
注重實際
注重實際的
注意
注意的
法定
法定的
法律
法律的
治療
物廉價美
物廉價美的
的確
的確地
直言不諱
直言不諱的
直率
直率的
直截了當
直覺
直覺的
知足
知性
知性的
知恩
知罪
知道
知覺
肥沃
肥沃的
肯定
肯定的
肯定詞
肯定語
肯順從
肯順從的
芳香
芳香的
芬芳
芬芳的
表示贊成
表示贊成的
表現突出
表現突出的
表揚
長處
非凡
非凡的
非常大方
非常大方的
非常合適
非常合適的
信心
信用
信任
信服
信實
信賴
便利
便利的
便宜
俠義
俠義的
保密
保證
保釋
保護
促成
促成的
促進
俘獲
冠軍
冠軍的
前進
勇氣
勇猛
勇敢
勇敢的
勇敢的行為
勇敢的事跡
厚道
厚道的
品行
品行端正
品行端正的
品味
品性端正
品性端正的
威嚴
威嚴的
客氣
客氣的
幽默
幽默感
建設
建設性
建設性的
很多
很多的
很好
很好地
很好的
很棒
很棒的
待人如友
思考
思想性
恰好
恰好的
恰當
恰當地
恰當的
恆久
恆久不變
恆心
持久
持久的
指望
施捨
施捨慷慨
施捨慷慨的
柔和
柔和的
柔軟
柔軟的
洋洋
洋溢
洋溢著幸福
洋溢著幸福的
流行
流行的
流利
流利的
流暢
流暢的
活著
活著的
活潑
活潑地
活潑的
為榮
為懷
珍貴
珍貴的
珍愛
珍愛的
相宜
相信
相容
相等
相稱
相稱的
盼望
突出
紅潤
紅潤的
紀念
約定
美人
美化
美好
美好的
美妙
美妙的
美味
美味的
美的事物
美的音樂
美麗
美麗的
耐用
耐用的
耐性
耐勞
致富
致意
苦思
苦修
茂盛
茂盛的
英明
英明的
英俊
英俊的
英勇
英勇的
英雄
英雄式
英雄式的
茁壯
茁壯成長
茁壯的
要緊
貞潔
貞潔的
負有
負有義務
負責
負責的
重大
重大的
重要
重要性
重要的
重要的地位
重視
革命
革新
革新的
音樂
風度
飛黃騰達
飛黃騰達的
首位
首位的
首肯
香的
值得
值得注意
值得注意地
值得注意的
值得的
值得信賴
值得信賴的
值得紀念
值得紀念的
值得崇拜
值得崇拜的
值得接受
值得接受的
值得尊重
值得尊重的
值得尊敬
值得尊敬的
值得稱讚
值得稱讚的
值得擁有
值得擁有的
值得嚮往
值得嚮往的
值得讚美
值得讚美的
值得讚揚
值得讚揚的
值錢
值錢的
修理
倫理
倫理的
剛毅
剛毅的
哲人
娛樂
容光
容光煥發
容光煥發的
容忍
容忍的
容易
容易的
容易親近
容易親近的
恭喜
恭敬
恭敬的
恭維
恩人
恩惠
悔改
悔悟
悅耳
悅耳的
捐贈
捐獻
效能
效率
時髦
時髦的
時機
時機成熟
時機成熟的
時機適宜
時機適宜的
根除
慇勤
慇勤的
氣派
浪漫
浪漫的
消退
消除
消散
消遣
特大
特大的
特色
特別
特別的
特級
特級的
特許
留心
留心的
留神
留神的
留情
留意
留意的
疼愛
疼愛地
真正
真正的
真誠
真誠的
真實
真實的
真確
真確的
神志正常
神志正常的
神志清明
神志清明的
神氣活現
神氣活現的
神智健全
神童
神聖
神聖的
祝賀
祝賀的
秩序
純真
純淨
純潔
純潔的
能力
能充分理解
能充分理解的
能生產
能生產的
能吃苦耐勞
能吃苦耐勞的
能幹
能幹的
能實行
能實行的
能懂
能懂的
虔信
虔敬
虔敬的
虔誠
虔誠的
衷心
衷心地
衷心的
討人喜歡
訓練
財產
財富
起作用
迷人
迷人之處
迷人的
迷人的美
追根究底
閃爍
高尚
高尚的
高級
高級的
高處
高貴
高貴的
高雅
高興
高興的
鬥志
偉大
健全
健全的
健壯
健壯的
健美
健美的
健康
健康的
偏愛
務實
參加
唯實論
唯實論的
堅決
堅決的
堅固
堅固的
堅固耐用
堅固耐用的
堅定
堅定不移
堅定不移的
堅定的
堅持
堅持不懈
堅持的
堅強
堅強的
堅硬無比
堅硬無比的
堅韌
堅韌的
堅毅
堂皇
堂皇的
專門
專門的
專家
專屬
專屬的
崇拜
崇高
崇敬
帶有靈感
帶有靈感的
帶來福氣
帶來福氣的
強大
強大的
強壯
強壯的
強健
強健的
彬彬
彬彬有禮
彬彬有禮的
得人心
得力
得到
得要領
得意
得意揚揚
得獎
得獎的
得體
得體的
從容
從容不迫
從容不迫的
情願
接受
接濟
推進
推薦
教養
啟發
啟發想像力
啟發想像力的
敏悟
敏悟的
敏捷
敏捷地
敏捷的
敏感
敏感的
敏銳
敏銳的
敏銳的感覺力
毫不
毫不含糊
毫不含糊的
毫無
毫無隱諱交談
毫無隱諱交談的
涼快
涼快的
涼爽
涼爽的空氣
清白
清白的
清秀
清秀的
清明
清除
清理
清晰
清楚
清楚地
清楚易懂
清楚易懂的
清楚的
清澈
清澈的
清潔
清潔的
淘氣
深切
深切注意
深切注意的
深刻
深刻的
深思
深思的
深情
深慮
深謀遠慮
率直
率直地
率直的
理性
理性的
理想
理想的
理會
理解
甜蜜
產量多
產量多的
盛年
第一流
第一流的
符合
符合的
符合要求
符合要求的
細心
細心的
細緻
細緻優雅
細緻優雅的
細膩
細膩的
羞怯
羞怯的
習慣
莊重
莊嚴
莊嚴的
被喜愛
被喜愛的
規矩
規範
許可
責任心
責任重大
責任重大的
通用
通用的
通知
通俗
通俗的
通過
連根拔起
連貫
連貫的
造詣
透明
透明的
陶醉
雀躍
傑出
傑出人物
傑出的
最上
最上的
最好
最好地
最有效地
最佳
最佳的
最重要
最重要的
最高
最高的
最理想
最理想的
最適當地
最優秀
最優秀的
凱旋
凱旋的
創立
創立者
創造
創造力
創造性
創造性的
創造的
創新
創新的
勝任
勝任的
勝利
勝利的
勝過
博愛
博愛的
博愛者
喝彩
喜不自禁
喜不自禁的
喜悅
喜氣
喜氣洋洋
喜氣洋洋的
喜愛
喜劇
喜劇的
喜慶
喜慶的
喜歡
喜歡的
報答
報答的
奠基
奠基者
富有
富有的
富有魅力
富有魅力的
富足
富於
富於同情心
富於同情心的
富於的
富於機智
富於機智的
富幽默感
富幽默感的
富裕
富裕的
富麗
富麗的
富麗堂皇
富麗堂皇的
富饒
富饒的
寓意
尊重
尊重人
尊重人的
尊敬
尊敬人
尊敬人的
尊敬的
尊嚴
惠顧
愜意
愜意的
愉快
愉快地
愉快地說
愉快的
掌握
提升
提高
揚揚
晴朗
晴朗的
智力
智力的
智巧
智慧
期待
欽佩
減輕
渴望
渴望的
渴望獲得
滋養
滋養的
無比
無比的
無可指責
無可指責的
無可挑剔
無可挑剔的
無可責難
無可責難的
無可置辯
無可置辯的
無污點
無污點的
無刺激性
無刺激性的
無畏
無畏的
無害處
無害處的
無缺點
無缺點的
無庸
無庸置疑
無庸置疑地
無異議
無異議的
無惡意
無惡意的
無裂縫
無裂縫的
無瑕
無瑕的
無瑕疵
無瑕疵的
無罪
無罪的
無過失
無過失的
無疑
無疑的
無疑問
無疑問的
無誤
無誤地
無價
無價的
無憂無慮
無憂無慮的
無慾
無慾的
無敵
無敵的
無懈可擊
無懈可擊的
無邊無際
無髒污
無髒污的
痛快
痛快地
發育
發展
發財
發財致富
發達
發覺
稍息
稀少
稀少的
稀罕
稀罕的
稀奇
稀奇的
答應
絕妙
絕妙的
絕無
絕無錯誤
絕無錯誤的
絕對可靠
絕對可靠的
給予
善心
善行
善行的
善良
善良的
善於
善於經營
善於經營的
善理
善理家
善理家的
善意
善意的
善說服
善說服的
善舉
善辯
舒服
舒服的
舒暢
舒適
舒適的
華麗
華麗的
著名
著名的
著迷
著迷的
貴重
貴重的
貴族
貴族的
超凡
超凡技術
進行
進步
進步的
進取
進取心
開化
開拓
開放
開放的
開採
開發
間歇
雅致
雅致的
雅量
雅觀
雄偉
雄辯
雄辯的
集資
順利
順利的
順從
順從的
順當
傳奇性
傳奇性的
勤勉
勤勉的
勤奮
勤奮的
嗜好
圓滿
圓滿的
幹勁
微妙
微妙的
微微
微微的
意味深長
意味深長的
慈祥
慈祥的
慈悲
慈悲心
慈悲的
慈悲為懷
慈悲為懷的
慈善
慈善的
感人
感人的
感到滿意
感動
感激
感激的
感謝
感謝的
想像
想像力
想像的
愛心
愛打趣
愛打趣的
愛好
愛好和平
愛好和平的
愛國
愛國心
愛國的
愛情
愛說話
愛說話的
愛慕
慎重
慎重的
慎慮
慎慮的
敬畏
敬重
敬禮
新奇
新奇的
新鮮
新鮮的
暖和
暖和的
極力誇獎
極好
極好的
極好的人
極度高興
極度高興的
極貴重
極貴重的
極樂
極樂的
溫文
溫文儒雅
溫文儒雅的
溫和
溫和的
溫柔
溫柔的
溫柔親切
溫柔親切的
溫順
溫順的
溫暖
溫暖的
準備
準確
準確的
照耀
煥發
當心
當然
當然的
萬能
萬能的
節制
節制的
節約
節約的
節儉
節儉的
經回火後具有的韌度
經得起檢驗
經得起檢驗的
經營
經驗
義務
羨慕
羨慕的
聖人
聖徒
聖潔
聖潔的
補足
補足的
解決
解除
解除武裝
解開
詳細
詳盡
詳盡的
詩意
詩意的
誇獎
詼諧
詼諧的
誠實
誠實的
誠摯
誠摯的
誠懇
誠懇的
資助
資源
資源豐富
資源豐富的
較好
較好者
較優
較優者
道理
道德
道德的
道德崇高
道德崇高的人
達成
達到
逼真
逼真地
逼真的
頌揚
鼓掌
鼓掌歡呼表示通過
鼓掌歡迎
鼓舞
鼓舞人心
鼓舞人心的
鼓舞人心的人
鼓勵
嘉獎
嘟嘟
夥伴
夥伴的
寧靜
寧靜的
實用
實用性
實用性的
實在
實在的
實在論
實在論的
實行
實際
實際可行
實際可行的
實際的
嶄新
嶄新的
慷慨
慷慨的
慷慨的行為
暢談
暢談的
榮耀
榮譽
榮譽的
漂亮
漂亮地
漂亮的
漂亮的東西
滿足
滿意
滿意地說
滿意的
滿懷
滿懷敬畏
滿懷敬畏的
盡情
盡情地
睿智
福利
福氣
稱心
稱讚
端正
端莊
端莊的
管理
精力
精力充沛
精力充沛的
精心
精心的
精巧
精巧地
精巧的
精巧的設計
精明
精明的
精美
精美的
精緻
精緻的
精密
精密的
精細
精細的
精通
精通的
精確
精確性
精確的
精確度
精緻
精緻的
精選
精選的
緊要
認可
認真
認真的
說明
說服
說服力
誘人
豪勇
豪華
豪華的
輔助
輔助的
輕快
輕快地
輕快的
輕鬆
輕鬆的
遠見
儀態高貴
儀態高貴的
增加
增進
增進友誼
增進友誼的
嬉戲
嬉戲的
嫻雅
嫻雅的
嬌美
寬大
寬大的
寬容
寬容的
寬恕
寬恕的
寬闊
寬闊的
審慎
審慎的
寫實
寫實地
寫實的
履行
廣闊
德高望重
德高望重的人
慶祝
慶祝的
慶賀
憐憫
憐憫心
憐憫的
標緻
標緻的
標準的
樂而忘憂
樂而忘憂的
樂事
樂園
樂意
樂意地
樂意的
樂趣
樂觀
樂觀的
毅然
毅然的
澄清
潔淨
潔淨的
潛心
潛心於
熟悉
熟悉的
熟慮
熟練
熟練地
熟練的
熱切
熱切地
熱心
熱心的
熱心腸
熱心腸的
熱忱
熱忱的
熱烈
熱烈的
熱衷
熱衷的
熱情
熱情的
熱望
熱望的
熱愛
熱誠
熱誠地
獎品
獎勵
確定
確信
確實
確實的
締造
締造者
緩和
衛生
衛生的
褒揚
談笑
請求
調和
調和的
調停
調劑
賢人
賢明
賢明的
趣味
趣味相同
趣味相同的
踏實
踏實的
輝煌
輝煌的
輝耀
適任
適合
適合的
適宜
適宜的
適度
適度的
適時
適意
適意的
適當
適當地
適當的
適應
適應的
醇的
醉人
醉心
魅力
儒雅
凝聚
凝聚性
凝聚性的
勳績
噪聲小
噪聲小的
奮爭
奮鬥
奮發
奮進
學習
學識
戰勝
擅長
擁有
擔負
整齊
整齊的
整潔
整潔的
樸素
樸素的
機巧
機敏
機敏地
機敏的
機智
機智的
機會
機警
機靈
機靈的
激勵
獨一無二
獨一無二的
獨立
獨立自主
獨立自主的
獨有
獨有的
獨特
獨特的
獨創
獨創性
積極
積極性
積極的
興旺
興高采烈
興高采烈地
興高采烈的
興盛
興盛的
興趣
興奮
興奮的
親切
親切的
親近
親密
親密的
親愛
親愛的
諧調
諧調的
諾言
遵守
遵從
頭腦清楚
頭腦清楚的
優秀
優秀的
優良
優良的
優於
優美
優美地
優美的
優勝
優勝的
優雅
優勢
優質
優質的
償清
幫手
幫助
幫助脫離困境
懂事
懇求
營養
營養的
燦爛
燦爛的
獲利
獲利的
獲得
獲得勝利
獲勝
獲勝的
瞭解
矯正
縫補
繁茂
繁茂的
繁盛
繁盛的
繁榮
繁榮的
聲望
聲譽
聲譽好
聲譽好的
聰明
聰明的
聰慧
聰慧的
聰穎
聰穎的
聯合
聯合起來
膽量
舉行
舉行凱旋式
謙卑
謙卑的
謙恭
謙恭有禮
謙恭有禮的言辭
謙恭的
謙虛
謙遜
謙遜地
謙遜的
豁免
賺錢
避免
鍾愛
鍛煉
鮮明
鮮明的
鮮豔
鮮豔的
嚮往
獵獲
禮貌
簡易
簡明
簡樸
簡樸的
織補
職責
謹慎
謹慎的
豐富
豐富的
豐滿
豐滿的
豐饒
豐饒的
醫治
寵愛
寵愛的
懷著
懷著希望
懷著希望的
穩固
穩定
穩定性
穩定的
穩重
穩重的
穩健
穩健的
藝術
贊同
贊成
贊成的
贊成的一方
贊成的論點
贊成者
贊成票
贊助
讚許
讚許的
關心
難忘
難忘的
願意
嚴密
嚴肅
嚴肅性
嚴肅的
嚴謹
嚴謹的
寶貴
寶貴的
懺悔
攙扶
覺察
警覺
騰躍
顧慮周到
顧慮周到的
魔力
魔法
權益
歡天喜地
歡呼
歡欣
歡迎
歡迎的
歡笑
歡喜
歡喜的
歡慶
歡慶勝利
歡樂
歡樂的
歡鬧
歡鬧的
歡騰
歡騰的
歡躍
聽話
鑒別力
纖細
纖細的
變平靜
變好
變得較好
變清
邏輯
顯著
顯著地
顯著的
顯赫
顯赫的
驚奇
驚羨
體面
體貼
體貼的
體諒
體諒的
讓步
靈巧
靈巧地
靈巧的
靈活
靈活的
靈敏
靈敏性
靈敏的
靈感
讚美
讚揚
讚揚的
讚歎
讚歎不已
讚賞
羨慕
一吐為快
一見鍾情
一往情深
一笑置之
了不起
人味
大笑
大喜
大喜若狂
大無畏
才華
才幹
不亦樂乎
不忍
不爭
不遺餘力
中肯
互利
互助
互助合作
互惠
互愛
互敬
仁善
公平
分工
分工合作
友善
友愛
天籟
太好
太好了
引以為傲
引以為榮
引吭
引吭高歌
心心相印
心平氣和
心甘情願
心如止水
心安理得
心有慼慼
心有靈犀
心花怒放
心動
心想事成
心愛
心誠則靈
心滿意足
心儀
心寬
心寬體胖
心曠神怡
日久生情
出人意表
出乎意料
出息
功德
可信
可喜
可愛
可敬
平心
平心靜氣
平平淡淡
平平靜靜
平衡
平靜
平靜下來
打趣
母愛
甘美
甘甜
甘願
生日快樂
生情
由衷
白金
光彩
光榮
同情
合作
地位
多幸褔
多福
好心情
好事
好意
好感
好運
好學
如意
守信
安心
安可
安好
安安靜靜
安安穩穩
安身
安身立命
安和樂利
安命
安定
安於
安泰
安眠
安康
安祥
安然
安逸
安詳
安寧
安睡
安慰
安樂
安適
安靜
有說有笑
有趣
有禮
自由
自由自在
自立自強
自在
自如
自助
自告奮勇
自信
自信滿滿
自勉
自得其樂
你儂我儂
克服
冷靜
含笑
含情脈脈
妙不可言
完好
完美
完滿
希望
希冀
快快活活
快快樂樂
快活
快樂
把握
抒情
抒發
抒解
抒懷
改善
改頭換面
求新
狂喜
狂愛
狂熱
狂歡
肝膽相照
良心
良好
良性
良善
言笑晏晏
言歸於好
走好運
呵呵
奉獻
幸福
果斷
欣喜
欣賞
知恥
長進
信心
信用
冠軍
勇氣
哈哈
威嚴
很爽
施恩
柔情
柔順
洋房
活力
為快
為傲
為榮
美感
美夢
音樂
香甜
原諒
振奮
慇勤
真理
真愛
笑兮兮
笑死
笑死羅
笑勒
討好
討喜
財富
高高興興
高歌
高興
健美
偏袒
偏愛
崇拜
崇敬
得意
悠哉
情不自禁
情投意合
情深
情願
教養
望子成龍
淳樸
清高
爽快
爽朗
率真
理會
甜甜蜜蜜
甜滋滋
甜蜜
脫俗
雀躍
博愛
喜出望外
喜悅
喜感
喜愛
喜歡
報恩
報喜
富強
尊重
尊崇
尊嚴
悲憐
悲憫
愉快
愉悅
揚揚自得
智慧
期待
期盼
期望
期許
欽佩
渴求
渴盼
渴望
渴慕
無畏
超好
開心
開朗
雅觀
順眼
黃金
廉潔
意氣風發
慈和
慈祥
慈悲
感人
感同身受
感恩
感動
感激
感謝
愛人
愛人如己
愛上
愛心
愛慕
愛憐
愛撫
敬佩
敬愛
新奇
暖呼呼
暖烘烘
暖意
會心
會心一笑
溺愛
溫文
溫情
溫暖
溫慰
溫藹
溫馨
煥發
癡心
癡狂
癡情
癡癡
義不容辭
義無反顧
羨煞
羨慕
群情激憤
群策群力
解決
誇獎
誇耀
詼諧
誠心誠意
誠摯
誠懇
道謝
達觀
過關
過癮
酬謝
鼓舞
夢想
奪冠
奪得
奪魁
嫣然一笑
實現
實現出來
慷慨
旗開得勝
暢快
榮幸
榮譽
漂亮
漂漂亮亮
滿足
滿面春風
滿意
滿載而歸
漸入佳境
瘋狂
盡如人意
盡興
福祉
福氣
稱讚
窩心
精神百倍
與有榮焉
認同
誘人
輕輕鬆鬆
輕鬆
遙遙領先
領先
嘻嘻
嘻嘻哈哈
嘿嘿
寬厚
寬容
寬恕
廢寢忘食
慶幸
慶祝
慰問
憧憬
憐惜
憐憫
樂子
樂不可支
樂天
樂乎
樂在其中
樂此不疲
樂見
樂呵呵
樂於
樂意
樂趣
樂觀
毅力
熱力
熱中
熱切
熱切於
熱心
熱忱
熱情
熱愛
熱誠
熱熱鬧鬧
熱鬧
熱戀
獎勵
練成
蓬勃
衛生
衛冕
衝勁
諒解
談笑風生
談戀愛
賞心悅目
賞識
賞識到
賢明
賢淑
賢慧
適性
適得
適得其所
醉人
養活
魅力
器重
奮力
奮不顧身
奮勇
奮起
奮鬥
奮發
學以致用
學好
學成
學成歸國
學有專精
學習好
學進
學進去
學會
戰勝
戰無不勝
擁護
擔待
激昂
激賞
激勵
激盪
興沖沖
興致勃勃
興高采烈
親和
親善
親愛
懇摯
聰明
臉紅
謙卑
謝謝
豁然開朗
鍾情
鍾愛
嚮往
豐腴
關心
關愛
關懷
韻味
願意
犧牲
歡天喜地
歡叫
歡呼
歡欣
歡迎
歡笑
歡喜
歡愉
歡樂
戀愛
戀戀
驚喜
讚許
讚賞
煇煌